spriteTypes = {
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_00_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_00.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_00.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_00.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_02_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_02.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_02.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_02.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_04_L_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_04_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_04_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_04_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_04_C_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_04_C.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_04_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_04_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_04_R_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_04_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_04_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_04_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_06_L_L_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_06_L_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_06_L_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_06_L_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_06_L_R_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_06_L_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_06_L_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_06_L_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_06_R_L_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_06_R_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_06_R_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_06_R_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_06_R_R_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_06_R_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_06_R_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_06_R_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_08_L_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_08_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_08_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_08_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_08_C_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_08_C.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_08_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_08_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_08_R_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_08_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_08_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_08_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_10_L_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_10_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_10_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_10_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTB_01_FS_10_R_shine"
        texturefile = "gfx/icons/goals/BTB/BTB_01_FS_10_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_10_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTB/BTB_01_FS_10_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
}