spriteTypes = {
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_00_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_00.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_00.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_00.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_02_A_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_02_A.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_02_A.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_02_A.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_02_B_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_02_B.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_02_B.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_02_B.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_04_A_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_04_A.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_04_A.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_04_A.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_04_B_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_04_B.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_04_B.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_04_B.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_04_C_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_04_C.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_04_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_04_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_06_A_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_06_A.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_06_A.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_06_A.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_06_B_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_06_B.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_06_B.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_06_B.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_06_C_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_06_C.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_06_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_06_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_06_D_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_06_D.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_06_D.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_06_D.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_08_A_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_08_A.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_A.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_A.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_08_B_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_08_B.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_B.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_B.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_08_C_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_08_C.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_08_D_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_08_D.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_D.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_D.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_08_E_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_08_E.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_E.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_08_E.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTC_01_FS_10_shine"
        texturefile = "gfx/icons/goals/BTC/BTC_01_FS_10.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_10.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTC/BTC_01_FS_10.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
}