spriteTypes = {
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_00_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_00.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_00.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_00.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_02_L_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_02_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_02_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_02_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_02_C_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_02_C.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_02_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_02_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_02_R_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_02_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_02_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_02_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_04_L_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_04_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_04_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_04_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_04_C_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_04_C.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_04_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_04_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_04_R_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_04_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_04_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_04_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_06_L_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_06_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_06_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_06_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_06_IL_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_06_IL.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_06_IL.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_06_IL.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_06_IR_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_06_IR.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_06_IR.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_06_IR.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_06_R_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_06_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_06_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_06_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_08_L_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_08_L.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_08_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_08_L.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_08_C_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_08_C.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_08_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_08_C.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_08_R_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_08_R.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_08_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_08_R.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_BTD_01_FS_10_shine"
        texturefile = "gfx/icons/goals/BTD/BTD_01_FS_10.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_10.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/BTD/BTD_01_FS_10.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
}