spriteTypes = {
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_ZZZ_01_BM_air_shine"
        texturefile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_air.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_air.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_air.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_ZZZ_01_BM_BGBTA_shine"
        texturefile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BGBTA.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BGBTA.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BGBTA.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_ZZZ_01_BM_BTA_shine"
        texturefile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTA.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTA.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTA.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_ZZZ_01_BM_BTB_shine"
        texturefile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTB.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTB.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTB.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_ZZZ_01_BM_BTC_shine"
        texturefile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTC.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTC.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTC.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
###############################################################################################
    SpriteType = {
        name = "GFX_focus_goals_ZZZ_01_BM_BTD_shine"
        texturefile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTD.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTD.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 2.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/icons/goals/ZZZ/ZZZ_01_BM_BTD.png"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
        transparencecheck = yes
    }
}

