spriteTypes = {
    spriteType = {
		name = "GFX_nfvT_title_bg_0"
		textureFile = "gfx/interface/focusview/T/title_bg_0.png"
        transparencecheck = yes
	}
	textspriteType = {
		name = "GFX_button_focus_start_bg"
		textureFile = "gfx/interface/focusview/focus_can_start_bg.dds"
        transparencecheck = yes
		noOfFrames = 1
		effectFile = "gfx/FX/buttonfocusstartnfv.lua"
	}

	
	
	progressbartype = {
		name = "GFX_nfvD_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/focusview/ldp2.dds"
		textureFile2 = "gfx/interface/focusview/ldp1.dds"
		size = { x = 716 y = 10 }
		effectFile = "gfx/FX/progress_startend.lua"
	}		
}