guiTypes = {
    containerWindowType = {
        name = "nfvT_window"
        position = { x = 0 y = 0 }
        size = { width = 100%% height = 100%% }
        
        iconType = {
            name = "nfvT_title_bg"
            position = { x = 0 y = -79 }
            orientation = "UPPER_LEFT"
            origo = "UPPER_LEFT"
            spriteType = "GFX_nfvT_title_bg_0"
            alwaystransparent = yes
        }
        buttonType = {
			name = "nfvT_animeIcon_button"
			position = { x = -380 y = 15 }
            orientation = "UPPER_RIGHT"
            origo = "UPPER_RIGHT"
			quadTextureSprite = "GFX_checkbox_small4"
            pdx_tooltip = "nfvT_animeIcon_button_tt"
            pdx_tooltip_delayed = "nfvT_animeIcon_button_long_tt"
		}
    }
}