spriteTypes = {
    SpriteType = {
        name = "GFX_idea_show"
        texturefile = "gfx/icons/ideas/ZZZ/show.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_BMair"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_BMair.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_BMBGBTA"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_BMBGBTA.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_BMBTA"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_BMBTA.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_BMBTB"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_BMBTB.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_BMBTC"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_BMBTC.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_BMBTD"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_BMBTD.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_SHOW1"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_SHOW1.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_SHOW2"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_SHOW2.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_SHOW3"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_SHOW3.png"
        transparencecheck = yes
    }
    SpriteType = {
        name = "GFX_idea_ZZZ_idea_SHOW4"
        texturefile = "gfx/icons/ideas/ZZZ/ZZZ_idea_SHOW4.png"
        transparencecheck = yes
    }
}

