leader_traits = {

	BTA_traits_DieHardTraditionalist = {
		random = no
		
		IdeologyGroup54_drift = 0.01
		research_speed_factor = -0.3
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	BTA_traits_RuthlessBureaucrat = {
		random = no
		
		drift_defence_factor = 0.2
		stability_factor = 0.1
		IdeologyGroup7_drift = 0.0025

		ai_will_do = {
			factor = 1
		}
	}
	
	BTA_traits_KingWilliamV = {
		random = no
		
		stability_factor = 0.05
		IdeologyGroup16_drift = 0.001
		IdeologyGroup62_drift = 0.001

		ai_will_do = {
			factor = 1
		}
	}
	
}