bookmarks = {
	bookmark = {
		name = "2050_NAME"
		desc = "2050_DESC"
		date = 2050.1.1.12
		picture = "GFX_select_date_2050"
		default_country = "BTA"
		default = yes
		
		"BTA"={
			history = "2050_BTA_DESC"
			ideology = IdeologyGroup54
			available = yes
			new_content = yes
			override_leader_portrait = BTA_KingWilliamVMounbattenWindsor
			ideas = {
			}
			focuses = {
			    ZZZ_01_BM_BGBTA
			    ZZZ_01_BM_BTA
				ZZZ_01_BM_BTB
				ZZZ_01_BM_BTC
				ZZZ_01_BM_BTD
			}
		}
		
		#"IRL"={
		#	history = "2050_IRL_DESC"
		#	ideology = IdeologyGroup53
		#	available = yes
		#	ideas = {
		#	}
		#	focuses = {
		#	}
		#}
		
		
		

		#"---"={
		#	history = "2050_OTHER_DESC"
		#}


		# minors from DLC ####
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
