bookmarks = {
	bookmark = {
		name = "2050_NAME"
		desc = "2050_DESC"
		date = 2050.1.1.12
		picture = "GFX_select_date_2050"
		default_country = "ITA"
		default = yes
		
		"QFK"={
			history = "2050_QFK_DESC"
			ideology = IdeologyGroup9
			available = yes
			ideas = {
				QFK_idea_TheDoctrineOfTheMean_show
				QFK_idea_ConfucianClassics_show
			}
			focuses = {
				QFK_01_FS_01_A_O
				QFK_01_FS_03_B_O_L_R
			}
		}
		
		"IPB"={
			history = "2050_IPB_DESC"
			ideology = IdeologyGroup49
			available = yes
			ideas = {
			}
			focuses = {
			}
		}
		
		"ITA"={
			history = "2050_ITA_DESC"
			ideology = IdeologyGroup42
			available = yes
			ideas = {
			}
			focuses = {
			}
		}
		
		
		

		"---"={
			history = "2050_OTHER_DESC"
		}


		# minors from DLC ####
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
