guiTypes = {
	containerWindowType = {
		name = "political_pie_religion_window"
		position = { x=0 y=0 }
		size = { width = 1 height = 1 }
		moveable = no
		clipping = no
		gridboxtype = {
			name = "political_pie_religion_grid"
			position = { x = 40 y = 91 }
			size = { width = 102 height = 102 }
			slotsize = { width = 0 height = 0 }
			format = "UPPER_LEFT"
		}
		buttonType = {
			name = "political_pie_religion_btn"
			spriteType = "GFX_political_pie_btn"
			position = { x = 0 y = 0 }
		}
	}
	containerWindowType = {
		name = "political_pie_religion_entry"
		position = { x=0 y=0 }
		size = { width = 102 height = 102 }
		moveable = no
		clipping = no
		iconType = {
			name = "political_pie_religion"
			spriteType = "GFX_political_pie_religion_0"
			position = { x = 0 y = 0 }
			frame = 0
			alwaystransparent = yes
		}
	}
}