guiTypes = {
	containerWindowType = {
		name = "political_religion_window"
		size = { width=1280 height=640 }
		position = { x = 0 y = -40 }
		Orientation = center
		origo = center
		clipping = yes
		moveable = yes
		fade_time = 10000
		fade_type = linear
		background = {
		    name = "bg1"
			quadTextureSprite ="GFX_tiled_air_bg"
			alwaystransparent = yes
		}
		background = {
		    name = "bg2"
			quadTextureSprite ="GFX_Air_1280X560"
			position = { x = 0 y = 80 }
		}
		containerWindowType = {
		    name ="bgs"
			size = { width = 1280 height = 560 }
            position = { x = 0 y = 80 }
			background = {
				name = "bg1"
				quadTextureSprite ="GFX_tiled_SPinckEXwthSCL_bg"
			    alwaystransparent = yes
			}
			background = {
				name = "bg2"
				quadTextureSprite ="GFX_tiled_161F4Cc_bg"
			    alwaystransparent = yes
			}
		}
	}
}