guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview"
		position = { x=-5120 y=78}	
		show_position = { x=0 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600	
		size = { width=100% height=100% }
		show_sound = menu_open_window
		containerWindowType = {
			name = "politics_bg"
			position = { x = -7 y = 0 } size = { width = 623 height = 100000 }				
		    background = { name = "Background" quadTextureSprite ="GFX_tiled_SPinckEXwthSCLD_bg" position = { x = -7 y = 0 }}
		    background = { name = "Bg" quadTextureSprite ="GFX_tiled_161F4Cc_bg" position = { x = -7 y = 0 }}
		}
		containerWindowType = {
			name = "politics_header_bg"
			position = { x = -21 y = -79 } size = { width = 623 height = 1440 }
			background = { name = "bg" quadTextureSprite = "GFX_tiled_nfvT_0" alwaystransparent = yes }
		}
		buttonType = {
			name = "close_button"
			position = { x = 562 y = 5 }
			quadTextureSprite ="GFX_lloseBtn"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 15 y = 4 }
			textureFile = ""
			font = "MaryRS36"
			borderSize = {x = 0 y = 0}
			text = "POLITICAL_POLITICAL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_view_bg"
			position = { x= 0 y = 40004 }
			Orientation = "UPPER_LEFT"
		}	
		containerWindowType = {
			name = "chart_explanation"
			position = { x = 18000 y = 116 }
			size = { width = 330 height = 70 }
			clipping = no
			gridBoxType = {
				name = "parties_grid"
				position = { x = 260000 y = 184 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 230 height = 16 }
				format = "UPPER_LEFT"
			}
		}					
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 0 y = 430 }
			size = { width = 100%% height = 75 }
			clipping = no
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			containerWindowType = {
				name = "backgroundwrapper"
				position = { x = 280 y = 12 }
				size = { width = 230 height = 50 }
			    background = {
				    name = "Background"		
				    quadTextureSprite ="GFX_mini_bg"
			    }
		    }		
			instantTextboxType = {
			    name = "overlord_name"	
			    font = "hoi_16mbs"
			    position = { x = 80 y = 20 }
			    maxWidth = 180
			    maxHeight = 40
			    fixedsize = yes
			}	
			buttonType = {
			    name = "autonomy_country_flag"
			    quadTextureSprite ="GFX_flag_small2"
			    position = { x= 20 y = 21 }
			    Orientation = "UPPER_LEFT"
			}
			iconType ={
			    name ="country_flag_frame"
			    spriteType = "GFX_small_flag_frame_thin2"
			    position = { x= 15 y = 17 }
			    Orientation = "UPPER_LEFT"
			    alwaystransparent = yes
			}				
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = 362 y = 17 }
				font = "hoi_16mbs"
				text = "autonomy"
				fixedsize = yes
				maxWidth = 100
				maxHeight = 20		
				format = center
			}
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 345 y = 18}
				quadTextureSprite = "GFX_autonomy_level_button"
			}		
			iconType = {
				name = "prev_level_glow"
				position = { x = 333 y = 11 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}		
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 330 y = 18 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}		
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar"
				position = { x = 365 y = 38 }
				frame = 100
			}		
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 460 y = 14 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}		
			iconType = {
				name = "next_level_glow"
				position = { x = 449 y = 7 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}		
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 465 y = 18 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
		    }
			iconType = {
				name = "continuous_glow"
				position = { x = 274 y = 12 }
				quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
				alwaystransparent = yes				
				scale = 0.5
			}	
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 290 y = 19 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
		containerWindowType = {
			name = "active_goal_BG"
			position = { x = 7 y = 254 }
			size = { width = 588 height = 201 }
			clipping = no					
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_SPinckEXwthSCLP_bg"
			}	
			containerWindowType = {
			    name = "bbgw"
			    position = { x = 238 y = 7 }
			    size = { width = 64 height = 148 }
				background = {
					name = ov
					quadTextureSprite = GFX_tiled_161F4CcMini_bg
					alwaystransparent = yes
				}
			}
			containerWindowType = {
			    name = "blgw"
			    position = { x = 238 y = 148 }
			    size = { width = 343 height = 46 }
				containerWindowType = {
			        name = "blgwE1"
                    position = { x = 0 y = 0 }
			        size = { width = 357 height = 60 }
				    background = {
					    name = 1
					    quadTextureSprite = GFX_tiled_161F4CcMini_bg
					    alwaystransparent = yes
				    }
			    }
				containerWindowType = {
			        name = "blgwE2"
                    position = { x = 0 y = 0 }
			        size = { width = 343 height = 46 }
					background = {
					    name = 2
					    quadTextureSprite = GFX_tiled_SPinckOverULMini_bg
					    alwaystransparent = yes
				    }
			    }
				iconType = {
					name = BLGWSPinckEXwthSCLPDR161F4C1
					position = { x = 329 y = -7 }
					spriteType = GFX_SPinckEXwthSCLPDR161F4C
				}
				iconType = {
					name = BLGWSPinckEXwthSCLPDR161F4C2
					position = { x = -7 y = 32 }
					spriteType = GFX_SPinckEXwthSCLPDR161F4C
				}
			}
		}
		containerWindowType = {
			name = "national_spirit"
			position = { x = 302 y = 261 }
			size = { width =286 height = 148 }
			clipping = no			
			background = { name = "Bg" quadTextureSprite ="GFX_tiled_161F4Cc_bg"}
			containerWindowType = {
				name = "national_spirit_container"
				position = { x = 7 y = 31 }
				size = { width = 272 height = 114 } #verticalScrollbar = "right_vertical_slider"		
				horizontalScrollbar = "bottom_horizontal_slider"	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_161F4C_bg"
					position = { x = 0 y = -8 }
				}			
				drag_scroll = { left middle }
				gridboxtype = {
					name = "spirit_grid"
					position = { x = 0 y = 0 }
					size = { width = 90 height = 90 }
					slotsize = { width = 91 height = 91 }
					max_slots = { x = 32767 y = 1 }
					format = "UPPER_LEFT"
				}
				gridboxtype = {
					name = "spirit_grid_over_defined"
					position = { x = 10000 y = 1 }
					size = { width = 330 height = 68 }
					slotsize = { width = 33 height = 34 }
					max_slots_horizontal = 10
					format = "UPPER_LEFT"
				}
			}
			instantTextboxType = {
				name = "title"
				position = { x =7 y = 7 }
				font = "AAGCZYRL24"
				text = "APE_POLITICS_NATIONAL_SPIRIT"
				maxWidth = 272
				maxHeight = 24
				format = center
			}	
			containerWindowType = {
			    name = "ovw"
			    position = { x = 0 y = 0 }
			    size = { width = 100% height = 100% }
				background = {
					name = ov
					quadTextureSprite = GFX_tiled_SPinckOver_bg
					alwaystransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "active_goal"
			position = { x = 7 y = 254 }
			size = { width = 588 height = 201 }
			clipping = no	
			iconType = {
				name = "progress"
				spriteType = "GFX_political_activegoal_progress"
				position = { x = 7 y = 6 }		
			}		
			instantTextboxType = {
				name = "title"
				position = { x = 7 y = 28 }
				font = "AAGCZYRL18"
				text = "POLITICS_ACTIVE_GOAL"
				maxWidth = 238
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}				
			iconType = {
				name = "goal_icon"
				position = { x = 126 y = 139 }
				centerposition = yes			
				spriteType = "GFX_goal_unknown"
			}	
			buttonType = {
				name = "drop_continuous_focus_button"
				position = { x = 16 y = 16 }
				spriteType = "GFX_focus_clear_text"
				scale = 1
				clicksound = click_default
			}
			buttonType = {
				name = "drop_focus_button"
				position = { x = 16 y = 16 }
				spriteType = "GFX_focus_clear_text"
				scale = 1
				clicksound = click_default
			}		
			containerWindowType = {
			    name = "active_goal_icon_ovw"
			    position = { x = 7 y = 7 }
			    size = { width = 238 height = 187 }
				background = {
					name = ov
					quadTextureSprite = GFX_tiled_SPinckOver_bg
					alwaystransparent = yes
				}
			}
			containerWindowType = {
			    name = "political_goalsBtn_view"
			    position = { x = 238 y = 7 }
			}
			buttonType = {
				name = "add_national_goal_button"
				position = { x = 238 y = 7 }
				spriteType = "GFX_political_goalsBtn"
				clicksound = click_default
			}
			containerWindowType = {
			    name = "bbgo"
			    position = { x = 238 y = 7 }
			    size = { width = 64 height = 148 }
				background = {
					name = ov
					quadTextureSprite = "GFX_tiled_SPinckOverMini_bg"
					alwaystransparent = yes
				}
			}
			iconType = {
				name = "nat_spirit_glow_overlay"
				position = { x = 505 y = 10000 }
				spriteType = "GFX_nat_spirit_glow_overlay"
				alwaystransparent = yes
			}						
			iconType = {
				name = "pol_power_icon"
				position = { x = 105 y = 55000 }
				quadTextureSprite = "GFX_pol_power_icon"
			}		
			instantTextboxType = {
				name = "focus_cost"
				position = { x = 132 y = 60000 }
				font = "AAGCZYRL18"
				text = "3"
				maxWidth = 35
				maxHeight = 20
				format = left			
				alwaystransparent = yes
			}
			iconType = {
				name = "continuous_glow"
				position = { x = -16 y = -6000 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				scale = 0.9
			}	
			iconType = {
				name = "continuous_small_glow"
				position = { x = 104 y = 12000 }
				quadTextureSprite = "GFX_ongoing_focus_goal_icon"
				alwaystransparent = yes
			}		
			iconType = {
				name = "progress_frame"
				position = { x = 110 y = 72000 }
				spriteType = "GFX_pol_goal_progress_frame"
				alwaystransparent = yes
			}			
		}
		iconType = {
			name = "leader"
			position = { x = 221 y = 61 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_country_selection_entry"
			position = { x= 99999 y = 53 }
			frame = 2		
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "political_secondLeader_view"
			position = { x= 0 y = 0 }
			size = { width=1 height=1 }
			clipping = no
		}
		instantTextboxType = {
			name = "leader_name"
			position = { x = 220 y = 211 }
			font = "AAGCZYRL16"
			text = "leader_name"
			maxWidth = 160
			maxHeight = 48
			vertical_alignment = center
			format = center
		}
		containerWindowType = {
			name = "political_pie_chart"
			position = { x= 389 y = 53 }
			size = { width=100 height=100 }
			iconType ={
				name ="pie_bg"
				spriteType = "GFX_political_pie_bg"
				position = { x= 0 y = 0 }
				alwaystransparent = yes
			}
			clipping = no
			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart"
				position = { x = 148 y = 7 }
			}
		    containerWindowType = {
			    name = "political_pie_view"
			    position = { x= 0 y = 0 }
			    size = { width=1 height=1 }
			    clipping = no
		    }
		}
		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 396 y = 60 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		iconType ={
			name ="pie_over"
			spriteType = "GFX_political_pie_over"
			position = { x= 389 y = 53 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "ruling_party_info"
			position = { x = 7 y = 53 }
			size = { width = 255 height = 60 }
			clipping = no
			instantTextboxType = { name = "ideology" position = { x = 9 y = 8000 } font = "AAGCZYRL18" text = "ideology" maxWidth = 155 maxHeight = 20 } instantTextboxType = { name = "elections" position = { x = 9 y = 29000 } font = "hoi_16mbs" text = "elections" maxWidth = 155 maxHeight = 32 vertical_alignment = center }
			containerWindowType = {
				name = "faction"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				clipping = no	
				buttonType = {
					name = "view_factions_button"
					quadTextureSprite = "GFX_political_frontBtns_B"
					position = { x = 0 y = 0}
					pdx_tooltip = "VIEW_FACTION"
				}				
				iconType = { name = "view_faction_icon" spriteType = "GFX_relation_faction" position = { x = 192 y = 20000} alwaystransparent = yes }	
				containerWindowType = {
					name = "no_faction"
					size = { width = 100%% height = 100% }
					buttonType = {
						name = "new_faction_button"
						quadTextureSprite = "GFX_political_frontBtns_C"
						position = { x = 0 y = 0 }
						buttonFont = "hoi_16mbs"
						buttonText = ""
						frame = 1
					}
					instantTextboxType = { name = "view_factions_text" position = { x = 53 y = 11115 } font = "AAGCZYRL18" text = "CREATE_FACTION" maxWidth = 143 maxHeight = 20 fixedsize = yes format = left alwaystransparent = yes }
					iconType = {
						name = "create_faction_icon"
						spriteType = "GFX_tension_war_list_major"
						position = { x = 540 y = 139 }
						alwaystransparent = yes
					}														
				}
				containerWindowType = {
					name = "original_in_faction"
					size = { width = 100%% height = 100% }
					instantTextboxType = {
						name = "faction_name"
						position = { x = 2 y = 5 }
						font = "AAGCZYRL18"
						text = "faction"
						maxWidth = 195
						maxHeight = 20
						multiline = no
						format = left
					}
					buttonType = {
						name = "dismantle_faction"
						position = { x = 199 y = 0 }
						quadTextureSprite = "GFX_dismantle_faction_button"
					}
				}
				containerWindowType = {
					name = "in_faction"
					size = { width = 100%% height = 100% }
					buttonType = {
						name = "open_faction_button"
						quadTextureSprite = "GFX_political_frontBtns_C"
						position = { x = 0 y = 0 }
						buttonFont = "hoi_16mbs"
						Orientation = "UPPER_LEFT"
						frame = 1
					}
					iconType = {
						name = "faction_icon"
						spriteType = "GFX_faction_logo_generic_democratic"
						position = { x = 540 y = 139}
						alwaystransparent = yes
					}
					positionType = { name = "faction_name_position" position = { x = 40 y = 11114  } } instantTextboxType = { name = "faction_name"  font = "AAGCZYRL18" text = "" maxWidth = 138 maxHeight = 40 fixedsize = yes format = left alwaystransparent = yes }
				}
			}
			containerWindowType = {
				name = "power_balance_button"
				position = { x = 320 y = -62 }
				clipping = no
				buttonType = {
					name = "show_power_balance"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_show_power_balance_button"
				}		
				iconType = {
					name = "show_power_balance_glow"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_bop_glow_effect"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "power_balance_percentage"
					format = center
					position = { x = 40 y = 10 }
					font = "hoi_16mbs"
					text = "90%"
					fixedsize = yes
					maxWidth = 100				
					maxHeight = 20
					alwaystransparent = yes
				}					
				instantTextboxType = {
					name = "power_balance_levels"
					format = center
					position = { x = 40 y = 25 }
					font = "hoi_16mbs"
					text = "3/5"
					fixedsize = yes
					maxWidth = 100				
					maxHeight = 20
					alwaystransparent = yes
				}					
				iconType = {
					name = "power_balance_ICON"
					position = { x = 12 y = 4 }
					quadTextureSprite = "GFX_placeholder_bordered"
					alwaystransparent = yes				
					scale = 0.55
				}
			}			
		}
		buttonType = {
			name = "manage_occupied_button"
			position = { x = 7 y = 53 }
			quadTextureSprite = "GFX_political_frontBtns_E"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
		}		
		containerWindowType = {
			name = "subjects_button_container" 
			position = { x = 0 y = 0 }
			buttonType = {
				name = "show_subjects_button"
				position = { x = 7 y = 53 }
				quadTextureSprite = "GFX_political_frontBtns_D"
				buttonFont = "hoi_16mbs"
			}
			instantTextboxType = { name = "show_subjects_button_text" position = { x = 32000 y = 8 } font = "hoi_16mbs" text = "MANAGE_SUBJECTS" Orientation = "UPPER_LEFT" maxWidth = 130 alwaystransparent = yes format = center } iconType = { name = "icon_manage_subjects" spriteType = "GFX_icon_manage_subjects" position = { x = 20000 y = 1 } alwaystransparent = yes }
		}
		buttonType = {
			name = "show_exiles_collaborations_button"
			position = { x = 7 y = 53 }
			quadTextureSprite = "GFX_political_frontBtns_A"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			format = right
		}
		
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 449 }
			size = { width=602 height=100%% }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 0 bottom = 0}
		    clipping = yes
			background = {
				name = "Background"
				#quadTextureSprite ="GFX_tiled_window_2b_border"
				#quadTextureSprite ="GFX_tiled_window_1b_border"
				quadTextureSprite ="GFX_tiled_air_bg"
			}
			
			gridBoxType = {
				name = "idea_categories_grid"
				position = { x = 37 y = 6 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 64000 height = 603 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}

			containerWindowType = {
			    name = "political_ideas_view"
			    position = { x = 0 y = 0 }
		        size = { width=1 height=1 }
		    }

			containerWindowType = {
			    name = "political_laws_view"
			    position = { x = 0 y = 0 }
		        size = { width = 100%% height = 100%% }
		    }
		}

		iconType ={ name ="tutorial_glow" spriteType = "GFX_tutorial_politics_icon_glow" position = { x= 12 y = 38300 } Orientation = "UPPER_LEFT" hide = yes } iconType ={ name ="politics_bottom" spriteType = "GFX_main_screens_bottom" position = { x = -2 y = 38000 } Orientation = "UPPER_LEFT" scale = 1.02 } iconType = { name = "rules" spriteType = "GFX_rules_sum_icon" position = { x = 460 y = 70000 } } instantTextboxType = { name = "manage_occupied_button_text" position = { x = 48 y = 39800 } font = "hoi_16mbs" text = "MANAGE_OCCUPIED_TERRITORIES" maxWidth = 122 alwaystransparent = yes } instantTextboxType = { name = "manage_exiled_collaborations_governments" position = { x = 223 y = 39800 } font = "hoi_16mbs" maxWidth = 130 maxHeight = 20 fixedsize = yes text = "MANAGE_EXILED_GOVERNMENTS" alwaystransparent = yes format = center }	iconType = { name = "icon_exiled_collaborations_governments" spriteType = "GFX_icon_exiled_governments" position = { x = 192 y = 39100 }} iconType = { name = "icon_occupied_territories" spriteType = "GFX_icon_occupied_territories" position = { x = 12 y = 39100 } }

		containerWindowType = {
			name = "political_lable_view"
			position = { x= 0 y = 0 }
			size = { width=1 height=1 }
			clipping = no
		}
		containerWindowType = {
			name = "politics_over_view"
			position = { x = 0 y = -78 }
		    size = { width=100% height=100% }
		}
	}
	
	containerWindowType = {
		name = "country_politics_idea_category_entry"
		position = { x = 0 y = 0 }
		size = { width=550 height= 480 }
		clipping = no
		
		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-50000 y=2 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_icon"
			spriteType = "GFX_idea_categories"
			position = { x=400000 y=400 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextboxType = {
			name = "name"
			position = { x = 7000000 y = 14 }
			font = "hoi_20b"
			text = "Government"
			maxWidth = 300
			maxHeight = 20
		}
		
		gridboxtype = {
			name = "ideas_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 176 height = 201 }
			max_slots = { x = 3 y = 101 }
			format = "UPPER_LEFT"
		}
	}
	
	
	containerWindowType = {
		name = "political_ideas_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 540 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=590 }
		show_sound = open_sub_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 4 }
			font = "hoi_20b"
			text = "Economic Laws"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 0 y = 26 }
			font = "hoi_18b"
			text = "Switch out Henschel"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = -8 }
				size = { width=500 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 37
				smooth_scrolling = yes
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}

				gridBoxType = {
					name = "box_grid"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 74 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}

				gridBoxType = {
					name = "box_list"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 462 height = 74 }
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
	
	containerWindowType = {
		name = "idea_group"
		position = { x = 0 y = 0 }
		size = { width=500 height=30 }
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 14 bottom = 12}
		
		iconType = {
			name = "title_bar"
			position = { x = 244 y = 0 }
			quadTextureSprite = "GFX_idea_group_header"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 135 y = -10 }
			font = "AAGCZYRL18"
			text = "sub category"
			maxWidth = 220
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "limit"
			position = { x = 250 y = -10 }
			font = "hoi_16mbs"
			text = "IDEA_SUB_CATEGORY_LIMIT"
			maxWidth = 200
			maxHeight = 20
			format = right
		}
		
		gridBoxType = {
			name = "ideas_grid"
			position = { x = 10 y = 25 }
			size = { width = 231 height = 1 }
			slotsize = { width = 231 height = 75 }
			max_slots_horizontal = 2
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "political_idea_entry"
		size = { width = 176 height = 201 }
		clipping = no

		iconType = {
			name = "idea_alert_glow"
			position = { x = -14 y = -8 }
			spriteType = "GFX_ongoing_generic_glow_yellow"
			scale = 0.65			
			alwaystransparent = yes
		}		
		
		buttonType = {
			name = "add_idea_button"
			position = { x = 8 y = 8 }
			spriteType = "GFX_add_pol_idea_button"
			clicksound = click_default
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		iconType = {
			name = "idea_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_APE_country_selection_entry"
			alwaystransparent = yes
			frame = 2
		}
	}

	containerWindowType = {
		name = "industrial_org_entry"
		size = { width = 53 height = 53 }
		clipping = no

		buttonType = {
			name = "open_roster_button"
			position = { x = 31 y = 31 }
			spriteType = "GFX_add_pol_idea_button"
			centerposition = yes
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "political_selectable_idea_entry_grid"
		size = { width = 231 height = 74 }
		clipping = no
			
		background = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_2"
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		containerWindowType = {
		    name = "traits_container"
		    position = { x = 76 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 10 }
				font = "AAGCZYRL18"
				fixedsize = yes			
				text = ""
				maxWidth = 150
				maxHeight = 13
				format = left
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 28 }
				font = "hoi_16mbs"
				fixedsize = yes			
				text = ""
				maxWidth = 140
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 80 y = 47 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "political_selectable_idea_entry_list"
		size = { width = 462 height = 74 }
		clipping = no
			
		background = {
			name = "idea_entry_bg"
			position = { x = 3 y = 0 }
			spriteType = "GFX_idea_entry_bg_3"
		}
			
		iconType = {
			name = "icon"
			position = { x = 42 y = 38 }
			spriteType = "GFX_placeholder_bordered"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "idea_traits"
			position = { x = 53 y = 51 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		
		containerWindowType = {
		    name = "traits_container"
		    position = { x = 84 y = 0 }	
		    show_position = { x = 0 y = 0 }
			size = { width=170 height=100%% }
			
			instantTextboxType = {
				name = "name"
				position = { x = 0 y = -13 }
				font = "AAGCZYRL18"
				fixedsize = yes			
				text = ""
				maxWidth = 160
				maxHeight = 100%%
				format = left
				vertical_alignment = center
				alwaystransparent = yes			
			}

			instantTextboxType = {
				name = "traits"
				position = { x = 0 y = 10 }
				font = "hoi_16mbs"
				fixedsize = yes			
				text = "name"
				maxWidth = 160
				maxHeight = 100%%
				format = left
				alwaystransparent = yes			
			}
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 200 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "stats"
			position = { x = 300 y = 32 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 142
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "political_party_info_entry"
		size = { width = 330 height = 18 }
		clipping = no

		iconType = {
			name = "leading_pol_party_bg"
			position = { x = 60 y = 5 }
			spriteType = "GFX_leading_pol_party_bg"
		}		
		
		iconType = {
			name = "color_block_bg"
			position = { x = 60 y = 2 }
			spriteType = "GFX_pol_party_colour_bg"
		}
		
		iconType = {
			name = "color_block"
			position = { x = 64 y = 6 }
			spriteType = "GFX_pol_party_colour"
		}
		
		#instantTextboxType = {
		#	name = "score"
		#	position = { x = 160 y = 4 }
		#	font = "hoi_16mbs"
		#	text = "score"
		#	maxWidth = 60
		#	maxHeight = 18
		#}
			
		instantTextboxType = {
			name = "name"
			position = { x = 82 y = 4 }
			font = "hoi_16mbs"
			text = "party name"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
	}
	
	containerWindowType = {
		name = "manage_subjects_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
		
		containerWindowType = {
		    name = "subject_items_window"
		    position = { x = -356 y = 78 }	
		    show_position = { x = 2 y = 37 }
		    show_animation_type = decelerated
		    hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "subjects_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 76 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_SUBJECTS_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}		
		
	}
		
	containerWindowType = {
		name = "subject_item"
		position = { x = 0 y = 0}
		size = { width=494 height=87 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_subjects_entry_bg"
		}
		
		buttonType = {
			name = "autonomy_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 12 y = 10 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "autonomy_country_name"
			position = { x = 100 y = 40 }
			font = "AAGCZYRL18"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 240 y = 20 }
			size = { width = 255 height = 60 }
			clipping = no
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = -130 y = -8 }
				font = "hoi_16mbs"
				text = "autonomy"
				maxWidth = 158
				maxHeight = 20
				format = right		
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 72 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}

			iconType = {
				name = "prev_level_glow"
				position = { x = 60 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 77 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar"
				position = { x = 119 y = 9 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 214 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 202 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 219 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 31 y = -16 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
	}

	containerWindowType = {
		name = "exiles_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
	
		containerWindowType = {
			name = "exile_items_window"
			position = { x = -356 y = 78 }	
			show_position = { x = 2 y = 37 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "exiles_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 1 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="title_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_EXILES_HEADER"
			maxWidth = 420
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "collaboration_item"
		position = { x = 0 y = 0 }
		size = { width=494 height=65 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_collaboration_entry_bg"
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 12 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 107 y = 10 }
			font = "AAGCZYRL18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 20
			format = left
			vertical_alignment = center			
		}

		iconType = {
			name = "surrender_icon"
			spriteType = "GFX_surrender_tiny_flag"
			position = { x= 107 y = 35 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "surrender_text"
			position = { x= 127 y = 33 }
			font = "AAGCZYRL18"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 20
			text = "30%"
			format = left
			vertical_alignment = center			
		}
			
		iconType = {
			name = "bg"
			spriteType = "GFX_collaboration_bar_large_bg"
			position = { x = 290 y = 30 }
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_collaboration_bar_large"
			position = { x = 296 y = 38 }
			frame = 100
		}
		
		gridboxtype = {
			name = "modifier_container"
			position = { x = 180 y = 5 }
			size = { width = 185 height = 20 }
			slotsize = { width = 1 height = 20 }
			max_slots_vertical = 1
		}
	}
	
	containerWindowType = {
		name = "exile_item"
		position = { x = 0 y = 0 }
		size = { width=494 height=95 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_government_in_exile_entry_bg"
		}
		
		buttonType = {
			name = "exile_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 12 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "exile_country_name"
			position = { x = 107 y = 10 }
			font = "AAGCZYRL18"
			borderSize = {x = 0 y = 0}
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes
			format = left
			vertical_alignment = center			
		}

		containerWindowType = {
			name = "legitimacy_container"
			position = { x = 260 y = 50 }
			size = { width = 150 height = 75 }
			clipping = no

			instantTextboxType = {
				name = "legitimacy"
				position = { x = 20 y = 15 }
				font = "AAGCZYRL24"
				text = "42"
				maxWidth = 80
				maxHeight = 20
				fixedsize = yes
				format = center	
				alwaystransparent = yes
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_icon_exiled_governments"
				position = { x = 12 y = 12 }
			}
		}

		containerWindowType = {
			name = "manpower_container"
			position = { x = 96 y = 30 }

			iconType = {
				name = "manpower_icon"
				spriteType = "GFX_manpower_icon"
				position = { x= 7 y = 0 }
				Orientation = "UPPER_LEFT"				
			}

			instantTextboxType = {
				name = "manpower_text"
				position = { x = 40 y = 7 }
				font = "AAGCZYRL18"
				borderSize = {x = 0 y = 0}
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				text = "1000000"
				format = left
				vertical_alignment = center			
			}
		}

		iconType = {
			name = "player_icon"
			position = { x = 233 y = 10 }
			spriteType ="GFX_accept_decline_icon"
			scale = 1
			frame = 3
			pdx_tooltip = GIE_PLAYER_CONTROLLED
		}

		containerWindowType = {
			name = "exile_legitimacy_progress_container"
			position = { x = -230 y = 4 }
			Orientation = UPPER_RIGHT
			
			iconType = {
				name = "exile_legitimacy_progress_bg"
				spriteType = "GFX_government_in_exile_progressbar_bg"
				position = { x = 0 y = 0 }
				Orientation = UPPER_RIGHT
			}

			iconType = {
				name = "exile_legitimacy_progress"
				spriteType = "GFX_exile_legitimacy_progressbar_long"
				position = { x = 4 y = 36 }
				Orientation = UPPER_RIGHT
				frame = 100
			}

			iconType = {
				name = "exile_division_recruitment"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 15 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 1
			}

			iconType = {
				name = "exile_airwing_recruitment"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 103 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 3
			}

			iconType = {
				name = "exile_army_leader_recruitment_1"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 60 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}

			iconType = {
				name = "exile_army_leader_recruitment_2"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 146 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}

			iconType = {
				name = "exile_army_leader_recruitment_3"
				spriteType = "GFX_government_in_exile_reward_icons"
				position = { x = 190 y = 4 }
				Orientation = UPPER_RIGHT
				frame = 2
			}
		}

		buttonType = {
			name = "reinstate_btn"
			position = { x = 354 y = 55}
			quadTextureSprite ="GFX_government_in_exile_reinstate_button_bg"
			Orientation = UPPER_LEFT
	 		buttonFont = "AAGCZYRL18"
			buttonText = "REINSTATE_EXILE"
		}

		instantTextboxType = {
			name = "occupier_text"
			position = { x = 15 y = -25 }
			font = "AAGCZYRL18"
			borderSize = {x = 0 y = 0}
			maxWidth = 120
			maxHeight = 5
			fixedsize = yes
			format = left
			Orientation = LOWER_LEFT					
		}

		OverlappingElementsBoxType = {
			name = "occupier_flags"
			position = { x = 90 y = -37 }
			size = { x = 220 y = 32 }
			format = left
			spacing = 1.0
			Orientation = LOWER_LEFT
		}
	}

	containerWindowType = {
		name = "occupier_flag_entry"
		position = { x=0 y=0}	
		size = { width=45 height=31 }
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 51 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 48 y = 4 }
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "manage_occupied_window"
		position = { x = -356 y = 80 }	
		show_position = { x = 537 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
				name = "close_button"
				position = { x = -42 y = 5 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "hoi_16mbs"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}

		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 35 y = 3 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_OCCUPIED_TERRITORIES_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}
		
	containerWindowType = {
		name = "occupied_entries_window"
		position = { x = -356 y = 78 }	
		show_position = { x = 2 y = 37 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		size = { width=548 height=100%% }
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "occupied_territories_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 100 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
	}
	
	containerWindowType = {
		name = "occupied_territory_entry"
		position = { x = 0 y = 0}
		size = { width=494 height=100 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_occupied_territory"
		}
		
		buttonType = {
			name = "release"
			position = { x = 323 y = 36 }
			quadTextureSprite = "GFX_sort_button_171x35"
	 		buttonFont = "AAGCZYRL18"
			Orientation = "UPPER_LEFT"
			buttonText = "RELEASE"
			}
		
		buttonType = {
			name = "occupied_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "occupied_country_name"
			position = { x = 100 y = 24 }
			font = "AAGCZYRL18"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}

		instantTextboxType = {
			name = "occupied_country_cost"
			position = { x = 100 y = 40 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "occupation_policy"
			position = { x = 340 y = 4 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "OCCUPATION_POLICY"
			maxWidth = 140
			maxHeight = 20
			format = center
		}
		
		gridboxtype = {
			name = "occupy_policy_grid"
			position = { x = -40 y = 62 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 46 height = 46 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}
	}
	
	containerWindowType = {
		name = "occupy_policy_entry"
		position = { x = 0 y = 0}
		size = { width= 42 height=82 }
		clipping = no
		
		buttonType = {
			name = "occupation_policy"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_occupation_policy_button"
			buttonFont = "AAGCZYRL18"
			Orientation = "UPPER_RIGHT"
		}
		
		iconType ={
			name ="occupation_policy_overlay"
			quadTextureSprite = "GFX_occupation_policy_button_selected"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
				
		buttonType ={
			name ="occupation_policy_icon"
			quadTextureSprite = "GFX_occupation_policy_icon_strip"
			position = { x= 45 y = 4 }
			Orientation = "UPPER_RIGHT"
			frame = 1
			alwaystransparent = yes
		}		
		
	}
}
