guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 5120
			height = 2880
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -23000 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		iconType = {
			name = "glowup"
			position = { x = -500000 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -600000 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 280000 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -23000 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -60000 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28000 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=50000 y =0 }
		size = { width = 370 height = 583}
		Orientation = lower_left
		origo = lower_left
		
		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 300 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20000 y = 20 }
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50000 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15000 y = 15 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135000 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		size = { width=1280 height=660 }
		position = { x = 0 y = -16 }
		Orientation = center
		origo = center
		clipping = no
		moveable = no
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = -176 y = -14}
			quadTextureSprite ="GFX_bookmarkbtnleft"
			buttonText = "BMBACK"
			buttonFont = "AAGCZYRL18"
			Orientation = "CENTER_DOWN"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 140 y = -22 }
			quadTextureSprite ="GFX_SPbtnright"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "AAGCZYRL18"
			Orientation = "CENTER_DOWN"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "1"
		}

		instantTextBoxType = {
			name ="sp_load"
			position = { x = 14000 y = -5 }
			textureFile = ""
			font = "AAGCZYRL18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOAD"	
			format = centre
			maxWidth = 191
			maxHeight = 0
			alwaystransparent = YES
			Orientation = "CENTER_DOWN"
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = -15 y = -14 }
			quadTextureSprite ="GFX_bookmarkbtnright"
			buttonText = "FE_NEW"
			buttonFont = "AAGCZYRL18"
			Orientation = "CENTER_DOWN"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN" 
			#shortcut = "1"
		}

		
		containerWindowType = {
		    name ="mainmenu_single_player_window_bg"
			size = { width = 100% height = 100% }
			
			background = {
				name = "single_player_country_bg1"
				quadTextureSprite ="GFX_country_selection_bg"
				alwaystransparent = yes
			}

			background = {
				name = "single_player_country_bg2"
				quadTextureSprite ="GFX_tiled_SPinckEXwthSCL_bg"
				alwaystransparent = yes
			}

			background = {
				name = "single_player_country_bg3"
				quadTextureSprite ="GFX_tiled_161F4Cc_bg"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name ="SP_bgW1"
			position = { x = -10 y = 10 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "bg1"
				quadTextureSprite ="GFX_tiled_SPinckEXwthSCLP_bg"
			}
			size = {
				width = 408
				height = 640
			}
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16000 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "AAGCZYRL24"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35000 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35000 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 24500 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 24500 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16000 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "AAGCZYRL24"
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=-84 y =-60}
		size = { width = 320 height = 450 }
		Orientation = CENTER
		Origo = center		
		
		fade_time = 4000
		fade_type = linear

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 450 }
		}
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_air_bg"
		}
		clipping = NO
		ButtonType = {
			name = "single_player_button"
			position = { x = 0 y = -276 }
			quadTextureSprite ="GFX_FEMV1Btn"
			font = "AAGCZYRL24"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
			shortcut = "1"
			Orientation = CENTER
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 155 y = 224 }
			quadTextureSprite ="GFX_FEMV2Btn"
			font = "AAGCZYRL24"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "2"
			Orientation = CENTER
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22000 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="APE_version_label"
			position = { x = 119 y = 597 }
			textureFile = ""
			font = "AAGCZYRL12"
			borderSize = {x = 0 y = 0}
			text = "APEVERSION"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 119 y = 610 }
			textureFile = ""
			font = "AAGCZYRL12"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 119 y = 610 }
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 250 y = -86 }
			quadTextureSprite ="GFX_FEMV3Btn"	
			buttonText = "OPTIONS"
			buttonFont = "AAGCZYRL24"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "3"
			Orientation = CENTER
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = -155 y = 224 }
			quadTextureSprite ="GFX_FEMV4Btn"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "AAGCZYRL24"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "4"
			Orientation = CENTER
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 15500 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = 16 y = 17800 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "AAGCZYRL24"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "6"
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = -250 y = -86 }
			quadTextureSprite ="GFX_FEMV5Btn"	
			buttonText = "FE_CREDITS"
			buttonFont = "AAGCZYRL24"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "5"
			Orientation = CENTER
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 25800 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "AAGCZYRL24"
			shortcut = "n"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = -76 y = -86 }
			quadTextureSprite ="GFX_FEMVEBtn"
			buttonFont = "AAGCZYRL32"	
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "ESCAPE+e"
			Orientation = CENTER
			pdx_tooltip = "FE_EXIT1"
			pdx_tooltip_delayed = "FE_EXIT2"
		}

		iconType = {
			name = "subscription_divider"
			position = { x = 40000 y = 336 }
			spriteType = "GFX_main_lobby_divider"
		}

		containerWindowType = {
			name = "subscription_widget"
			position = { x = 16000 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget"
				buttonText = "SUBSCRIPTION_WIDGET"
				buttonFont = "AAGCZYRL24"
				multiline = yes
			}
		}

		containerWindowType = {
			name = "subscription_widget_subscribed"
			position = { x = 16000 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget_active"
				frame = 1
				buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
				buttonFont = "AAGCZYRL24"
				multiline = yes
			}
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 175 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 175 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
        containerWindowType = {
            name = "first_row"
			position = { x=48000 y=-17 }
            ButtonType = {
                name = "homepage_button"
                position = { x=0 y=0 }
                quadTextureSprite ="homepage"
                clicksound = click_default
                pdx_tooltip = "MENU_HOMEPAGE"
                scale = 0.9
            }
            ButtonType = {
                name = "forum_button"
                position = { x=36 y=0 }
                quadTextureSprite ="forum"
                clicksound = click_default
                pdx_tooltip = "MENU_FORUM"
                web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
                scale = 0.9
            }
            ButtonType = {
                name = "discord_button"
                position = { x=72 y=0 }
                quadTextureSprite ="discord"
                #clicksound = click_default
                pdx_tooltip = "MENU_DISCORD"
                web_link = "https://discord.gg/hoi4"
                scale = 0.9
            }
            ButtonType = {
                name = "privacy_policy_button"
                position = { x=108 y=0 }
                quadTextureSprite ="privacy"
                #clicksound = click_default
                pdx_tooltip = "MENU_PRIVACY_POLICY"
                scale = 0.9
            }
        }
        containerWindowType = {
            name = "second_row"
			position = { x=30000 y=19 }
            ButtonType = {
                name = "bluesky_button"
                position = { x=0 y=0 }
                quadTextureSprite ="bluesky"
                #clicksound = click_default
                pdx_tooltip = "MENU_BLUESKY"
                web_link = "https://bsky.app/profile/hoi.paradoxinteractive.com"
                scale = 0.9
            }
            ButtonType = {
                name = "twitter_button"
                position = { x=36 y=0 }
                quadTextureSprite ="x"
                #clicksound = click_default
                pdx_tooltip = "MENU_X"
                web_link = "https://x.com/hoi_game"
                scale = 0.9
            }
            ButtonType = {
                name = "facebook_button"
                position = { x=72 y=0 }
                quadTextureSprite ="facebook"
                clicksound = click_default
                pdx_tooltip = "MENU_FACEBOOK"
                web_link = "https://www.facebook.com/Heartsofiron"
                scale = 0.9
            }
            ButtonType = {
                name = "instagram_button"
                position = { x=108 y=0 }
                quadTextureSprite ="instagram"
                #clicksound = click_default
                pdx_tooltip = "MENU_INSTAGRAM"
                web_link = "https://www.instagram.com/hearts_of_iron_pdx"
                scale = 0.9
            }

            ButtonType = {
                name = "youtube_button"
                position = { x=144 y=0 }
                quadTextureSprite ="youtube"
                #clicksound = click_default
                pdx_tooltip = "MENU_YOUTUBE"
                web_link = "https://www.youtube.com/@HeartsOfIronOfficial"
                scale = 0.9
            }
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
