guiTypes = {

	containerWindowType = {
		name ="frontendcreditsview"
		position = { x=0 y=0 }	
		size = { width=100% height=100% }
		Orientation = center
		origo = center
		
		fade_time = 6000
		fade_type = linear
		#background = {
		#	name ="credit_bg"
		#	spriteType = "GFX_tiled_bg"
		#	position = { x= -3 y = -11 }
		#}
		
		background = {
			name ="credit_bg"
			spriteType = "GFX_tiled_000000_bg"
		#	position = { x= 2 y = -11 }
		}		

		iconType = {
			name = "pdx_logo_credits"
			position = { x = -122 y = -15000 }
			spriteType ="GFX_pdx_logo_credits"
			orientation = center
		}
		
		iconType = {
			name = "credits_bottom"
			position = { x = 1 y = 48000 }
			spriteType ="GFX_diplo_popup_bottom"
#			orientation = bottom_left
		}

		
	instantTextBoxType = {
		name = "CreditsExit"
		textureFile = ""
		font = "MSYH18"
		borderSize = {x = 0 y = 0}
		position = { x= -250 y= -20 }
		text = "CreditsExit"
		fixedsize = yes
		maxwidth = 500
		maxheight = 32
		format = centre
		Orientation = center_down
	}
		
		ButtonType = {
			name = "back_button"
			position = { x = -74 y = 100 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			clicksound = click_close
			shortcut = "ESCAPE"
			Orientation = center_down
		}
	}
}
