spriteTypes = {	

	 spriteType = {
	 	name = "GFX_nullobject"
	 	texturefile = "gfx//interface//thisisdog.dds"
	 }

	spriteType = {
		name = "GFX_frontend_dev_logo_s"
		texturefile = "gfx/interface/pdx_dev_logo_s.dds"
	}
	

	spriteType = {
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx/interface/APE_Loadingscreen_loadingstatus.png"
	}
	
	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingtip.dds"
	}
	
	spriteType = {
		name = "GFX_pdx_int_logo"
		texturefile = "gfx/interface/pdx_int_logo.dds"
	}	
	
	spriteType = {
		name = "GFX_clausewitz_logo"
		texturefile = "gfx/interface/clausewitz_logo.dds"
	}	

	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 0.0 0.1 0.0 }
		colortwo = { 0.5 0.0 0.0 }
		textureFile1 = "gfx/interface/APE_LoadingScreen_Progress_2.png"
		textureFile2 = "gfx/interface/APE_LoadingScreen_Progress_1.png"
		size = { x = 444 y = 10 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 1000000
	}

	SpriteType = {
        name = "GFX_MaryRS36_line_texticon"
        texturefile = "gfx/fonts/Mary/MaryRS36_line.dds"
		legacy_lazy_load = no
	}


	SpriteType = {
        name = "GFX_32air_texticon"
        texturefile = "gfx/fonts/AAGCZY/32air.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_36air_texticon"
        texturefile = "gfx/fonts/AAGCZY/36air.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_APE_logo_320"
		texturefile = "gfx/interface/APE_logo_320.png"
	}
}
