guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 100%% y = 100%% }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="bg_clausewitz_logo"
			spriteType = "GFX_clausewitz_logo"
			position = { x= 23 y = -15200 }
			Orientation = "LOWER_LEFT"
		}		
		
		iconType = {
			name ="bg_pdx_int_logo"
			spriteType = "GFX_frontend_dev_logo_s"
			position = { x= -130 y = -15800 }
			Orientation = "LOWER_RIGHT"
		}
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 100%% y = 100%% }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = yes
			Orientation = "UPPER_LEFT"

			
		
			iconType = {
				name ="bg_APE_logo"
				spriteType = "GFX_APE_logo_320"
				position = { x= 0 y = -380 }
				Orientation = "LOWER_LEFT"
			}
			
			iconType = {
				name ="bg_load_screen2"
				spriteType = "GFX_loadingstatus_bg"
				position = { x= -70000 y = 0 }
			}
			
			instantTextBoxType = {
				name = "text"
				position = { x = 321 y = -150 }
				textureFile = ""
				font = "loadscreen_header"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight =40
				fixedsize = yes
				format = left
				vertical_alignment = left	
				Orientation = "LOWER_LEFT"
			}	
		
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x= 320 y = -135 }
			    Orientation = "LOWER_LEFT"
			}
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 100%% y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
				
			iconType = {
				name ="bg_load_screen"
				spriteType = "GFX_loadingtip_bg"
				position = { x= -70000 y = -147 }
			}		

			instantTextBoxType = {
				name = "text"
				position = { x = 320 y = -110 }
				textureFile = ""
				font = "loadscreen_tip"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 10000
				maxHeight =200
				fixedsize = yes
				format = left
				vertical_alignment = left		
			}
		}		
	}
	

}