spriteTypes = {

	spriteType = {
		name = "GFX_no_order_texticon"
		texturefile = "gfx/interface/mapicons/mapicon_unit_no_orders.dds"
	}

	spriteType = {
		name = "GFX_inspect_texticon"
		texturefile = "gfx/icons/texticons/inspect_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_autonomy_texticon"
		texturefile = "gfx/icons/texticons/autonomy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/icons/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_convoy_texticon"
		texturefile = "gfx/icons/texticons/convoy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_dominance_texticon"
		texturefile = "gfx/icons/texticons/naval_dominance_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_dominance_multiplication_texticon"
		texturefile = "gfx/icons/texticons/naval_dominance_multiplication_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_dominance_reduction_texticon"
		texturefile = "gfx/icons/texticons/naval_dominance_reduction_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_dominance_increase_texticon"
		texturefile = "gfx/icons/texticons/naval_dominance_increase_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_dominance_protect_texticon"
		texturefile = "gfx/icons/texticons/naval_dominance_protect_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_out_of_power_texticon"
		texturefile = "gfx/icons/texticons/out_of_power_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_influence_texticon"
		texturefile = "gfx/icons/texticons/influence_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mapicon_port_strike_result_text"
		texturefile = "gfx/icons/texticons/mapicon_port_strike_result_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pops"
		textureFile = "gfx/interface/icons/icon_text_pop.dds"
	}

	spriteType = {
		name = "GFX_wing_rebase_status_texticon"
		textureFile = "gfx/icons/texticons/wing_rebase_status_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_national_unity_texticon"
		texturefile = "gfx/icons/texticons/national_unity_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_stability_texticon"
		texturefile = "gfx/icons/texticons/stability_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_manpower_texticon"
		texturefile = "gfx/icons/texticons/manpower_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/icons/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_fuel_texticon"
		texturefile = "gfx/icons/texticons/fuel_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_organization_texticon"
		texturefile = "gfx/icons/texticons/organization_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_strenght_texticon"
		texturefile = "gfx/icons/texticons/strenght_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mission_efficiency_strip"
		texturefile = "gfx/icons/texticons/mission_efficiency_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_civ_factory_output"
		texturefile = "gfx/icons/texticons/civ_factory_output.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_change_government"
		texturefile = "gfx/icons/texticons/change_government.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_state"
		texturefile = "gfx/icons/texticons/state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_war_score"
		texturefile = "gfx/icons/texticons/war_score.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_civ_factory"
		texturefile = "gfx/icons/texticons/civ_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mil_factory"
		texturefile = "gfx/icons/texticons/mil_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nav_dockyard_texticon"
		texturefile = "gfx/icons/texticons/nav_dockyard.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_imperial_influence_texticon"
		texturefile = "gfx/icons/texticons/imperial_influence_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_texticon"
		texturefile = "gfx/icons/texticons/decrease_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_texticon"
		texturefile = "gfx/icons/texticons/increase_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_reversed_texticon"
		texturefile = "gfx/icons/texticons/decrease_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_reversed_texticon"
		texturefile = "gfx/icons/texticons/increase_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infinity_icon"
		texturefile = "gfx/icons/texticons/infinity_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_army_experience"
		texturefile = "gfx/icons/texticons/army_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_victory_points"
		texturefile = "gfx/icons/texticons/victory_point_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_experience"
		texturefile = "gfx/icons/texticons/navy_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_air_experience"
		texturefile = "gfx/icons/texticons/air_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_neutral_experience"
		texturefile = "gfx/icons/texticons/air_experience_bak.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_locked"
		texturefile = "gfx/icons/texticons/locked.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_power"
		texturefile = "gfx/icons/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_violence"
		texturefile = "gfx/icons/texticons/political_violence.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_occupation_costs"
		texturefile = "gfx/icons/texticons/occupation_cost.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_territory_icon"
		texturefile = "gfx/icons/texticons/territorial_expansion.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_industry_texticon"
		texturefile = "gfx/icons/texticons/industry.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_research_icon"
		texturefile = "gfx/icons/texticons/research_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_repairing"
		texturefile = "gfx/icons/texticons/repairing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_repair"
		texturefile = "gfx/icons/texticons/going_to_repair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_in_combat"
		texturefile = "gfx/icons/texticons/in_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_combat"
		texturefile = "gfx/icons/texticons/going_to_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refitting"
		texturefile = "gfx/icons/texticons/refitting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_refit"
		texturefile = "gfx/icons/texticons/going_to_refit.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_merging"
		texturefile = "gfx/icons/texticons/merging.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spotting"
		texturefile = "gfx/icons/texticons/spotting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_missiolini_text_icon"
		texturefile = "gfx/icons/texticons/ITA_missiolini_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ITA_missiolini_silver_text_icon"
		texturefile = "gfx/icons/texticons/ITA_missiolini_silver_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_war_escalation_text_icon"
		texturefile = "gfx/icons/texticons/generic_war_escalation_text_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SWI_military_readiness_text_icon"
		texturefile = "gfx/icons/texticons/SWI_military_readiness_text_icon.dds"
		legacy_lazy_load = no
	}


	#### unit texticons

	spriteType = {
		name = "GFX_unit_anti_tank_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mot_anti_tank_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_mot_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mot_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_mot_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_mot_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_air_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_anti_air_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_mot_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/icons/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/icons/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/icons/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/icons/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_engineer_icon_small"
		texturefile = "gfx/icons/texticons/support_engineer_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_field_hospital_icon_small"
		texturefile = "gfx/icons/texticons/support_field_hospital_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_military_police_icon_small"
		texturefile = "gfx/icons/texticons/support_military_police_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_signal_company_icon_small"
		texturefile = "gfx/icons/texticons/support_signal_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_maintenance_company_icon_small"
		texturefile = "gfx/icons/texticons/support_maintenance_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_fake_intel_unit_icon_small"
		texturefile = "gfx/icons/texticons/fake_intel_unit_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_logistics_company_icon_small"
		texturefile = "gfx/icons/texticons/support_logistics_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_nato_unit_motorized_artillery_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_recon_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_recon_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_paratrooper_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_mechanized_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_marine_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_marine_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_motorized_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_motorized_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_heavy_armor_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_rocket_artillery_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_modern_armor_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_light_armor_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_artillery_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_anti_air_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_mountaineers_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_infantry_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_irregular_infantry_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_irregular_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_engineer_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_engineer_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_medium_armor_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_cavalry_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_anti_tank_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_nato_unit_railway_gun_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_railway_gun_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_motorized_rocket_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_paratrooper_icon_small"
		texturefile = "gfx/icons/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_ranger_battalion_icon_small"
		texturefile = "gfx/icons/texticons/unit_ranger_battalion_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_recon_icon_small"
		texturefile = "gfx/icons/texticons/unit_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/icons/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/icons/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_rangers_support_icon_small"
		texturefile = "gfx/icons/texticons/support_rangers_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_pioneer_support_icon_small"
		texturefile = "gfx/icons/texticons/support_pioneer_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_marine_commando_icon_small"
		texturefile = "gfx/icons/texticons/unit_marine_commando_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_airborne_light_armor_support_icon_small"
		texturefile = "gfx/icons/texticons/support_airborne_light_armor_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/icons/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_infantry_icon_small"
		texturefile = "gfx/icons/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_irregular_infantry_icon_small"
		texturefile = "gfx/icons/texticons/unit_irregular_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_blackshirt_assault_battalion_icon_small"
		texturefile = "gfx/icons/texticons/unit_blackshirt_assault_battalion_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/icons/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cavalry_icon_small"
		texturefile = "gfx/icons/texticons/unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_camelry_icon_small"
		texturefile = "gfx/icons/texticons/unit_camelry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_elephantry_icon_small"
		texturefile = "gfx/icons/texticons/unit_elephantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/icons/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mechanized_icon_small"
		texturefile = "gfx/icons/texticons/unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_motorized_icon_small"
		texturefile = "gfx/icons/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_bus_icon_small" #Just to suppress an error
		texturefile = "gfx/icons/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mountaineers_icon_small"
		texturefile = "gfx/icons/texticons/unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_mountaineers_ski_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_mountaineers_ski_icon_small"
		texturefile = "gfx/icons/texticons/unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_category_mountaineers_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_mountaineers_icon_small"
		texturefile = "gfx/icons/texticons/unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_category_rangers_icon_small"
		texturefile = "gfx/icons/texticons/unit_ranger_battalion_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_nato_unit_category_marines_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_marine_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_marines_icon_small"
		texturefile = "gfx/icons/texticons/unit_marine_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_category_paratroopers_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_paratroopers_icon_small"
		texturefile = "gfx/icons/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_category_anti_air_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_anti_air_icon_small"
		texturefile = "gfx/icons/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_category_amphibious_tanks_icon_small"
		texturefile = "gfx/icons/texticons/unit_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_amphibious_tanks_icon_small"
		texturefile = "gfx/icons/texticons/unit_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_category_support_artillery_icon_small"
		texturefile = "gfx/icons/texticons/nato_unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_category_support_artillery_icon_small"
		texturefile = "gfx/icons/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_marine_icon_small"
		texturefile = "gfx/icons/texticons/unit_marine_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_modern_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_modern_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_sp_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_modern_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_modern_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_super_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_super_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_super_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_super_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_super_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_super_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/icons/texticons/super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_medium_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_medium_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_medium_sp_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_medium_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_armor_icon_art_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_armor_icon_art_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_sp_artillery_brigade_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_light_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_bicycle_battalion_icon_small"
		texturefile = "gfx/icons/texticons/unit_bicycle_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amphibious_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amphibious_light_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amphibious_medium_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amphibious_heavy_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_heavy_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amphibious_mechanized_icon_small"
		texturefile = "gfx/icons/texticons/unit_amphibious_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_winter_logistics_support_icon_small"
		texturefile = "gfx/icons/texticons/unit_winter_logistics_support_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_long_range_patrol_support_icon_small"
		texturefile = "gfx/icons/texticons/unit_long_range_patrol_support_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_jungle_pioneers_support_icon_small"
		texturefile = "gfx/icons/texticons/unit_jungle_pioneers_support_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_airborne_light_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_airborne_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}


	# Aircraft

	spriteType = {
		name = "GFX_unit_transport_plane_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_transport_plane_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_tac_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_tac_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_supply_plane_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_supply_plane_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_strat_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_strat_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_nav_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_nav_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_nav_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "unit_category_carrier_nav_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "unit_category_cv_nav_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_tac_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_tac_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_strat_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_strat_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_jet_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_jet_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_heavy_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_heavy_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "unit_category_carrier_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "unit_category_cv_fighter_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cas_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_cas_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_cas_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "unit_category_carrier_cas_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "unit_category_cv_cas_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_suicide_craft_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_suicide_craft_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_suicide_craft_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_suicide_craft_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_cv_suicide_craft_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_suicide_craft_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_cv_suicide_craft_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_cv_suicide_craft_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_rocket_interceptor_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_rocket_interceptor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_rocket_interceptor_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_rocket_interceptor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_scout_plane_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_scout_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_scout_plane_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_scout_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_maritime_patrol_plane_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_maritime_patrol_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "unit_category_maritime_patrol_bomber_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_maritime_patrol_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "unit_category_maritime_patrol_plane_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_maritime_patrol_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_v2_rocket_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "unit_category_v2_rocket_icon_small"
		texturefile = "gfx/icons/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_airwing_carrier_texticon"
		texturefile = "gfx/icons/texticons/airwing_carrier_texticon.dds"
		legacy_lazy_load = no
	}


	# Navy unit icons

	spriteType = {
		name = "GFX_ship_battle_cruiser_icon_small"
		texturefile = "gfx/icons/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_battle_cruiser_icon_small"
		texturefile = "gfx/icons/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_battleship_icon_small"
		texturefile = "gfx/icons/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_battleship_icon_small"
		texturefile = "gfx/icons/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_carrier_icon_small"
		texturefile = "gfx/icons/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_carrier_icon_small"
		texturefile = "gfx/icons/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_destroyer_icon_small"
		texturefile = "gfx/icons/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_destroyer_icon_small"
		texturefile = "gfx/icons/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_heavy_cruiser_icon_small"
		texturefile = "gfx/icons/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_heavy_cruiser_icon_small"
		texturefile = "gfx/icons/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_light_cruiser_icon_small"
		texturefile = "gfx/icons/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_light_cruiser_icon_small"
		texturefile = "gfx/icons/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_sh_battleship_icon_small"
		texturefile = "gfx/icons/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_sh_battleship_icon_small"
		texturefile = "gfx/icons/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_submarine_icon_small"
		texturefile = "gfx/icons/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_submarine_icon_small"
		texturefile = "gfx/icons/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ship_transport_icon_small"
		texturefile = "gfx/icons/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_transport_icon_small"
		texturefile = "gfx/icons/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_repair_ship_icon_small"
		texturefile = "gfx/icons/texticons/ship_repair_ship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_repair_ship_icon_small"
		texturefile = "gfx/icons/texticons/ship_repair_ship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_support_ship_icon_small"
		texturefile = "gfx/icons/texticons/ship_support_ship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "unit_support_ship_icon_small"
		texturefile = "gfx/icons/texticons/ship_support_ship_icon_small.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_production_cost"
		texturefile = "gfx/icons/texticons/production_cost.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navprod_cost"
		texturefile = "gfx/icons/texticons/production_naval_cost.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_prod_eff"
		texturefile = "gfx/icons/texticons/efficiency_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_prod_eff_cap"
		texturefile = "gfx/icons/texticons/efficiency_cap_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_tech_mod"
		texturefile = "gfx/icons/texticons/technology_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_doctrine_mod"
		texturefile = "gfx/icons/texticons/doctrine_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_doctrine_mastery"
		texturefile = "gfx/icons/texticons/doctrine_mastery_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_idea"
		texturefile = "gfx/icons/texticons/pol_idea_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_no"
		texturefile = "gfx/icons/texticons/trigger_no.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_yes"
		texturefile = "gfx/icons/texticons/trigger_yes.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infrastructure_texticon"
		texturefile = "gfx/icons/texticons/infrastructure_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_railways_texticon"
		texturefile = "gfx/icons/texticons/railways_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_right_arrow"
		texturefile = "gfx/icons/texticons/right_arrow_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_icon_small"
		texturefile = "gfx/icons/texticons/decision_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_location_pointer"
		texturefile = "gfx/icons/texticons/location_pointer.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_divisions"
		texturefile = "gfx/icons/texticons/divisions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daynight"
		texturefile = "gfx/icons/texticons/daynight_text.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_temperature"
		texturefile = "gfx/icons/texticons/temperature_text.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weather"
		texturefile = "gfx/icons/texticons/weather_text.dds"
		noOfFrames = 7
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_legitimacy"
		texturefile = "gfx/icons/texticons/legitimacy.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_unit_light_tank_recon_icon_small"
		texturefile = "gfx/icons/texticons/support_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_car_recon_icon_small"
		texturefile = "gfx/icons/texticons/support_light_armored_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_mot_recon_icon_small"
		texturefile = "gfx/icons/texticons/support_motorized_recon.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_armored_car_icon_small"
		texturefile = "gfx/icons/texticons/unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_railway_gun_icon_small"
		texturefile = "gfx/icons/texticons/unit_railway_gun_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_text_contact_resistance_token"
		texturefile = "gfx/icons/texticons/text_contact_resistance_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_infiltrate_air_token"
		texturefile = "gfx/icons/texticons/text_infiltrate_air_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_infiltrate_army_token"
		texturefile = "gfx/icons/texticons/text_infiltrate_army_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_infiltrate_civilian_token"
		texturefile = "gfx/icons/texticons/text_infiltrate_civilian_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_infiltrate_navy_token"
		texturefile = "gfx/icons/texticons/text_infiltrate_navy_token.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resources_to_market_icon"
		texturefile = "gfx/icons/texticons/resources_to_market.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_energy_consumption_texticon"
		texturefile = "gfx/icons/texticons/energy_consumption_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/icons/texticons/consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_crypto_defense"
		texturefile = "gfx/icons/texticons/crypto_defense.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_puppet_texticon"
		texturefile = "gfx/icons/texticons/puppet_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_demilitarize_zone_texticon"
		texturefile = "gfx/icons/texticons/demilitarize_zone_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dismantle_industry_texticon"
		texturefile = "gfx/icons/texticons/dismantle_industry_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dismantle_military_industry_text_icon"
		texturefile = "gfx/icons/texticons/dismantle_military_industry_text_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_counter_intelligence"
		texturefile = "gfx/icons/texticons/counter_intelligence.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_command_power"
		texturefile = "gfx/icons/texticons/command_power.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infantry_equipment_text_icon"
		texturefile = "gfx/icons/texticons/infantry_equipment_text_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ETH_imperial_treasury"
		texturefile = "gfx/icons/texticons/ETH_imperial_treasury_text_icon.dds"
		legacy_lazy_load = no
	}



	#### faction texticons

	spriteType = {
		name = "GFX_faction_tur_kurdish"
		texturefile = "gfx/icons/texticons/faction_tur_kurdish.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_traditionalist"
		texturefile = "gfx/icons/texticons/faction_tur_traditionalist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_kemalist"
		texturefile = "gfx/icons/texticons/faction_tur_kemalist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bs"
		texturefile = "gfx/icons/texticons/faction_bul_bs.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_bzns"
		texturefile = "gfx/icons/texticons/faction_bul_bzns.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_nsm"
		texturefile = "gfx/icons/texticons/faction_bul_nsm.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bul_zveno"
		texturefile = "gfx/icons/texticons/faction_bul_zveno.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_tur_unaligned"
		texturefile = "gfx/icons/texticons/faction_tur_unaligned.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_gre_monarchist"
		texturefile = "gfx/icons/texticons/faction_gre_monarchist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_gre_communist"
		texturefile = "gfx/icons/texticons/faction_gre_communist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_gre_fascist"
		texturefile = "gfx/icons/texticons/faction_gre_fascist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_gre_venezelist"
		texturefile = "gfx/icons/texticons/faction_gre_venezelist.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_influence_icon"
		texturefile = "gfx/icons/texticons/faction_initiative_icon_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_faction_initiative_texticon"
		texturefile = "gfx/icons/texticons/faction_initiative_icon_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/icons/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_tank_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_1.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_artillery_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_2.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_anti_air_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_3.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_rocket_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_4.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_motorized_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_5.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_6.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_light_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_7.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_medium_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_super_heavy_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_modern_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_9.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_amphibious_tank_chassis_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_8.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_flame_texticon"
		texturefile = "gfx/interface/equipmentdesigner/tanks/role_icons/role_icon_10.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_paranoia_text_icon"
		texturefile = "gfx/icons/texticons/SOV_paranoia_text_icon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_propaganda_text_icon"
		texturefile = "gfx/icons/texticons/SOV_propaganda_text_icon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_all_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_light_infantry_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_light_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_anti_tank_icon_small"
		texturefile = "gfx/icons/texticons/unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_mobile_anti_tank_icon_small"
		texturefile = "gfx/icons/texticons/unit_mot_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_rocket_artillery_icon_small"
		texturefile = "gfx/icons/texticons/unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	SpriteType = {
		name = "GFX_unit_category_infantry_and_bicycle_icon_small"
		texturefile = "gfx/icons/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_tanks_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_all_armor_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_artillery_icon_small"
		texturefile = "gfx/icons/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_line_artillery_icon_small"
		texturefile = "gfx/icons/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_support_battalions_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_support_battalions_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_special_forces_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_special_forces_icon_small.dds"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_all_infantry_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_cavalry_icon_small"
		texturefile = "gfx/icons/texticons/unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_vehicle_infantry_icon_small"
		texturefile = "gfx/icons/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_mobile_and_mobile_combat_sup_icon_small"
		texturefile = "gfx/icons/texticons/unit_mot_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_special_forces_leg_infantry_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_special_forces_icon_small.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_unit_category_front_line_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_frontline_battalions_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_tank_destroyers_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_armor_icon_art_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2	
	}

	SpriteType = {
		name = "GFX_unit_category_self_propelled_artillery_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2	
	}
	
	SpriteType = {
		name = "GFX_unit_category_self_propelled_anti_air_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_armor_icon_art_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2	
	}

	SpriteType = {
		name = "GFX_unit_category_army_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_army_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_unit_category_helicopter_support_companies_icon_small"
		texturefile = "gfx/icons/texticons/helicopter_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#### Tank Designer Niches
	# Namings are off by one since niches are 0 based in code
	spriteType = {
		name = "GFX_no_type"
		texturefile = "gfx/icons/texticons/tank_niche_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_1" #cruiser_tank
		texturefile = "gfx/icons/texticons/tank_niche_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_2" #infantry tank
		texturefile = "gfx/icons/texticons/tank_niche_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_3" #assault gun
		texturefile = "gfx/icons/texticons/tank_niche_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_4" #tankette
		texturefile = "gfx/icons/texticons/tank_niche_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_5" #heavy armor
		texturefile = "gfx/icons/texticons/tank_niche_6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_6" #light armor
		texturefile = "gfx/icons/texticons/tank_niche_7.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_7" #high soft attack
		texturefile = "gfx/icons/texticons/tank_niche_8.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_8" #high hard attack
		texturefile = "gfx/icons/texticons/tank_niche_9.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tank_niche_9" #high piercing
		texturefile = "gfx/icons/texticons/tank_niche_10.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_penal_battalion_icon_small"
		texturefile = "gfx/icons/texticons/unit_penal_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_category_recon_icon_small"
		texturefile = "gfx/icons/texticons/unit_category_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_light_flame_tank_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_medium_flame_tank_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_heavy_flame_tank_icon_small"
		texturefile = "gfx/icons/texticons/unit_heavy_flame_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_light_amphibious_tank_icon_small"
		texturefile = "gfx/icons/texticons/unit_light_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_medium_amphibious_tank_icon_small"
		texturefile = "gfx/icons/texticons/unit_medium_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_heavy_amphibious_tank_icon_small"
		texturefile = "gfx/icons/texticons/unit_heavy_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_select_headquarters_texticon"
		texturefile = "gfx/interface/decisions/decision_SOV_place_hq.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_infiltrate_state_texticon"
		texturefile = "gfx//interface/decisions/decision_infiltrate_state.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_capital_hub_texticon"
		texturefile = "gfx/icons/texticons/capital_hub_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_hub_texticon"
		texturefile = "gfx/icons/texticons/supply_hub_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_naval_supply_hub_texticon"
		texturefile = "gfx/icons/texticons/naval_supply_hub_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_power_balance_texticon"
		texturefile = "gfx/icons/texticons/bop_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_BoP_left_texticon"
		texturefile = "gfx/icons/texticons/BoP_left_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_BoP_right_texticon"
		texturefile = "gfx/icons/texticons/BoP_right_texticon.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_train_texticon"
		texturefile = "gfx/icons/texticons/train_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_peace_conf_icons"
		texturefile = "gfx/icons/texticons/peace_conf_icons.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}



	spriteType = {
		name = "GFX_white_dot"
		texturefile = "gfx/icons/texticons/white_dot.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_market_subsidy_small_texticon"
		texturefile = "gfx/icons/texticons/market_subsidy_small_texticon.dds"
		legacy_lazy_load = no
	}


	#### Plane Designer Niches
	spriteType = {
		name = "GFX_plane_niche_1"
		texturefile = "gfx/icons/texticons/plane_niche_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_plane_niche_2"
		texturefile = "gfx/icons/texticons/plane_niche_2.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_3"
		texturefile = "gfx/icons/texticons/plane_niche_3.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_4"
		texturefile = "gfx/icons/texticons/plane_niche_4.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_5"
		texturefile = "gfx/icons/texticons/plane_niche_5.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_6"
		texturefile = "gfx/icons/texticons/plane_niche_6.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_7"
		texturefile = "gfx/icons/texticons/plane_niche_7.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_plane_niche_8"
		texturefile = "gfx/icons/texticons/plane_niche_8.dds"
		legacy_lazy_load = no
	}



		####          ####  ####          ####
		 ##            ##    ##            ##
		 ##            ##    ##            ##
		 ##            ##    ##            ##
		 ##    ####    ##    ##    ####    ##
          ##    ##    ##      ##    ##    ##
	       ##   ##   ##   # #  ##   ##   ##
            ####  ####    ###   ####  ####


	
	#German Shock Troops
	spriteType = {
		name = "GFX_unit_sturmtruppe_battalion_icon_small_texticon"
		texturefile = "gfx/icons/texticons/sturmtruppe_battalion_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_sturmtruppe_battalion_icon_small"
		texturefile = "gfx/icons/texticons/sturmtruppe_battalion_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#Armored Support units
	spriteType = {
		name = "GFX_unit_assault_engineer_icon_small_texticon"
		texturefile = "gfx/icons/texticons/assault_engineer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_unit_assault_engineer_icon_small"
		texturefile = "gfx/icons/texticons/assault_engineer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_armored_engineer_icon_small_texticon"
		texturefile = "gfx/icons/texticons/armored_engineer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_armored_engineer_icon_small"
		texturefile = "gfx/icons/texticons/armored_engineer_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_armored_maintenance_icon_small_texticon"
		texturefile = "gfx/icons/texticons/armored_maintenance_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_armored_maintenance_icon_small"
		texturefile = "gfx/icons/texticons/armored_maintenance_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_armored_signal_icon_small_texticon"
		texturefile = "gfx/icons/texticons/armored_signal_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_armored_signal_icon_small"
		texturefile = "gfx/icons/texticons/armored_signal_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_motorized_military_police_icon_small_texticon"
		texturefile = "gfx/icons/texticons/motorized_military_police_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_motorized_military_police_icon_small"
		texturefile = "gfx/icons/texticons/motorized_military_police_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#Land Cruiser
	spriteType = {
		name = "GFX_unit_land_cruiser_icon_small_texticon"
		texturefile = "gfx/icons/texticons/land_cruiser_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_land_cruiser_icon_small"
		texturefile = "gfx/icons/texticons/land_cruiser_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#Super Heavy Tanks + AA / AT / SPG
	spriteType = {
		name = "GFX_unit_super_heavy_armor_icon_small_texticon"
		texturefile = "gfx/icons/texticons/super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/icons/texticons/super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_armor_antiair_icon_small_texticon"
		texturefile = "gfx/icons/texticons/super_heavy_armor_antiair_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_armor_antiair_icon_small"
		texturefile = "gfx/icons/texticons/super_heavy_armor_antiair_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_armor_artillery_icon_small_texticon"
		texturefile = "gfx/icons/texticons/super_heavy_armor_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_armor_artillery_icon_small"
		texturefile = "gfx/icons/texticons/super_heavy_armor_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_armor_at_icon_small_texticon"
		texturefile = "gfx/icons/texticons/super_heavy_armor_at_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_armor_at_icon_small"
		texturefile = "gfx/icons/texticons/super_heavy_armor_at_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#Flamethrower Tank Units
	spriteType = {
		name = "GFX_unit_light_flamethrower_tank_icon_small_texticon"
		texturefile = "gfx/icons/texticons/light_flamethrower_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_light_flamethrower_tank_icon_small"
		texturefile = "gfx/icons/texticons/light_flamethrower_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_medium_flamethrower_tank_icon_small_texticon"
		texturefile = "gfx/icons/texticons/medium_flamethrower_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_medium_flamethrower_tank_icon_small"
		texturefile = "gfx/icons/texticons/medium_flamethrower_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_heavy_flamethrower_tank_icon_small_texticon"
		texturefile = "gfx/icons/texticons/heavy_flamethrower_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_heavy_flamethrower_tank_icon_small"
		texturefile = "gfx/icons/texticons/heavy_flamethrower_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#SH RWG & SH Artillery
	spriteType = {
		name = "GFX_unit_super_heavy_railway_gun_icon_small_texticon"
		texturefile = "gfx/icons/texticons/unit_super_heavy_railway_gun_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_railway_gun_icon_small"
		texturefile = "gfx/icons/texticons/unit_super_heavy_railway_gun_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_self_propelled_super_heavy_artillery_icon_small_texticon"
		texturefile = "gfx/icons/texticons/self_propelled_super_heavy_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_self_propelled_super_heavy_artillery_icon_small"
		texturefile = "gfx/icons/texticons/self_propelled_super_heavy_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_artillery_icon_small_texticon"
		texturefile = "gfx/icons/texticons/super_heavy_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_super_heavy_artillery_icon_small"
		texturefile = "gfx/icons/texticons/super_heavy_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#Helicopter Units
	spriteType = {
		name = "GFX_unit_helicopter_brigade_icon_small_texticon"
		texturefile = "gfx/icons/texticons/helicopter_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_helicopter_brigade_icon_small"
		texturefile = "gfx/icons/texticons/helicopter_brigade_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_helicopter_field_hospital_icon_small_texticon"
		texturefile = "gfx/icons/texticons/helicopter_field_hospital_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_helicopter_field_hospital_icon_small"
		texturefile = "gfx/icons/texticons/helicopter_field_hospital_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_helicopter_recon_icon_small_texticon"
		texturefile = "gfx/icons/texticons/helicopter_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_helicopter_recon_icon_small"
		texturefile = "gfx/icons/texticons/helicopter_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_helicopter_transport_icon_small_texticon"
		texturefile = "gfx/icons/texticons/helicopter_transport_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_helicopter_transport_icon_small"
		texturefile = "gfx/icons/texticons/helicopter_transport_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	#Planes
	spriteType = {
		name = "GFX_unit_mothership_icon_small_texticon"
		texturefile = "gfx/icons/texticons/mothership_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mothership_icon_small"
		texturefile = "gfx/icons/texticons/mothership_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_unit_strat_bomber_intercontinental_icon_small_texticon"
		texturefile = "gfx/icons/texticons/intercontinental_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_strat_bomber_intercontinental_icon_small"
		texturefile = "gfx/icons/texticons/intercontinental_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#Rockets & Missiles (and other stuff you throw at people)
	spriteType = {
		name = "GFX_unit_nuclear_missile_icon_small"
		texturefile = "gfx/icons/texticons/unit_nuclear_missile_icon_small.dds"							
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_nuclear_missile_icon_small_texticon"
		texturefile = "gfx/icons/texticons/unit_nuclear_missile_icon_small.dds"							
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_sam_missile_icon_small"
		texturefile = "gfx/icons/texticons/unit_sam_missile_icon_small.dds"								
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_sam_missile_icon_small_texticon"
		texturefile = "gfx/icons/texticons/unit_sam_missile_icon_small.dds"								
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ballistic_missile_icon_small"
		texturefile = "gfx/icons/texticons/unit_ballistic_missile_icon_small.dds"						
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_ballistic_missile_icon_small_texticon"
		texturefile = "gfx/icons/texticons/unit_ballistic_missile_icon_small.dds"						
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_guided_missile_icon_small"
		texturefile = "gfx/icons/texticons/unit_guided_missile_icon_small.dds"							
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_guided_missile_icon_small_texticon"
		texturefile = "gfx/icons/texticons/unit_guided_missile_icon_small.dds"							
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	


}
