style = {
	name = default_style
	default = yes

	unavailable = GFX_focus_unavailable
	completed = GFX_focus_completed
	available = GFX_focus_can_start
	current = GFX_focus_current
}


###############
#### JOINT ####
###############


style = {
	name = joint_focus_style

	unavailable = GFX_focus_unavailable_joint
	completed = GFX_focus_completed_joint
	available = GFX_focus_can_start_joint
	current = GFX_focus_current_joint
}


###############
### NO ICON ###
###############


style = {
	name = noIcon_style

	unavailable = GFX_focus_unavailable_noIcon
	completed = GFX_focus_completed_noIcon
	available = GFX_focus_can_start_noIcon
	current = GFX_focus_current_noIcon
}


###############
###############
###############


#style = {
#	name = CONGO_COG_focus_style
#
#	unavailable = GFX_focus_unavailable_joint_COG
#	completed = GFX_focus_completed_joint_COG
#	available = GFX_focus_can_start_joint_COG
#	current = GFX_focus_current_joint_COG
#}