state = {
	id = 103
	name = "STATE_103"
	resources = {
		steel = 6.000
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 1
		}

		# set_variable = { china_state_ref = 33 }
		# set_variable = { china_region_ref = 4 }
		victory_points = {
			19758 1
		}
		victory_points = {
			1138 1
		}
		victory_points = {
			1193 1
		}
		
	}

	provinces = {
		1138 1166 1193 19669 19739 19758 
	}
	manpower = 1177699
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
