state = {
	id = 1051
	name = "STATE_1051"
	resources = {
		aluminium = 120.000
	}

	history = {
		owner = FRA
		add_core_of = FRA
		# add_core_of = FRS
		# add_claim_by = FFR
		victory_points = {
			11834 30
		}
		victory_points = {
			15194 10
		}
		victory_points = {
			15234 5
		}
		victory_points = {
			13580 10
		}
		victory_points = {
			3762 1
		}
		victory_points = {
			11875 1
		}
		victory_points = {
			15197 5
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			dockyard = 2
			schools = 1
			offices = 1
			hospitals = 1
			barracks = 1
			hydroelectric_plant = 3
			thermoelectric_plant = 2
			9736 = {
				bunker = 2
			}
			3961 = {
				bunker = 2
			}
			13581 = {
				bunker = 2
			}
			11834 = {
				naval_base = 3
			}
			15194 = {
				naval_base = 10
			}
		}
	}

	provinces = {
		11834 15189
	}
	manpower = 2822743
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
