state = {
	id = 1058
	name = "STATE_1058"
	resources = {
		steel = 9.000
	}

	history = {
		owner = ZZZ # UPH

		buildings = {
			infrastructure = 3
			radar_station = 1
			air_base = 1
			7284 = {
				naval_base = 2
			}
		}
		victory_points = { 7284 5 }
		victory_points = { 12217 3 }
		victory_points = { 12160 5 }
		# add_core_of = UPH
		# add_core_of = PHI
		# add_core_of = SPH


	}

	provinces = {
		1293 1379 7284 10214 12160 12188 12217 14729 14736 19371 19372 19373 19377 19378
	}
	manpower = 1645435
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
