state = {
	id = 1123
	name = "STATE_1123"
	resources = {
		steel = 4
	}

	history = {
		owner = ZZZ # PRC
		# add_claim_by = MEN
		buildings = {
			infrastructure = 3
			barracks = 1
			offices = 1
			thermoelectric_plant = 1
		}
		victory_points = {
			10627 5
		}
		# add_core_of = PRC


		# set_variable = { china_state_ref = 57 }
		# set_variable = { china_region_ref = 7 }

	}

	provinces = {
		10634 1676 4680 7703 7731 7804 7819 10627 10646 12610 12625 19579 19639 19680 19706
	}
	manpower = 515784
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
