state = {
	id = 1148
	name = "STATE_1148"
	resources = {
		tungsten = 4
		steel = 6
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			1628 7
		}
		victory_points = {
			10114 4
		}
		victory_points = {
			19454 1
		}
		#add_extra_state_shared_building_slots = 1

		# set_variable = { china_state_ref = 24 }
		# set_variable = { china_region_ref = 3 }
	}

	provinces = {
		10114 19525 1628 
	}
	manpower = 2006329
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}