state = {
	id = 117
	name = "STATE_117"
	resources = {
		chromium = 10.000
	}

	history = {
		owner = ZZZ # CAU
		victory_points = {
			11617 6
		}
		victory_points = {
			9663 10
		}
		victory_points = {
			3698 4
		}
		victory_points = {
			11647 1
		}
		victory_points = {
			18336 1
		}
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			offices = 1
			barracks = 1
		}
		# add_core_of = CAU



	}

	provinces = {
		3698 9663 11617 11647 18336 18341
	}
	manpower = 500014
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
