state = {
	id = 124
	name = "STATE_124"
	resources = {
		steel = 10
	}

	history = {
		owner = ZZZ # OST
		victory_points = {
			1916 15
		}
		buildings = {
			infrastructure = 6
			1916 = {
				naval_base = 3
				coastal_bunker = 1
			}
			thermoelectric_plant = 1
			schools = 1
			hospitals = 2
			offices = 1
			prisons = 1
		}
		add_extra_state_shared_building_slots = 2
		# add_core_of = OST


	}

	provinces = {
		1916
	}
	manpower = 224397
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
