state = {
	id = 1240
	name = "STATE_1240"
	resources = {
		steel = 3.000
	}

	history = {
		owner = ZZZ # CHL
		buildings = {
			barracks = 1
			offices = 1
			infrastructure = 3
			12954 = {
				naval_base = 2
			}
			air_base = 2
		}
		# add_core_of = CHL
		victory_points = {
			12954 4
		}
		victory_points = {
			17490 5
		}

	}

	provinces = {
		5169 12954 14809 17490 17509 17511 17515 17551
	}
	manpower = 362242
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
