state = {
	id = 1318
	name = "STATE_1318"
	resources = {
		oil = 2
		uranium = 2
	}

	history = {
		owner = CHI # SHX
		# add_core_of = SHX
		victory_points = {
			4986 5
		}
		victory_points = {
			7659 2
		}
		buildings = {
			infrastructure = 2
		}

		# set_variable = { china_state_ref = 38 }
		# set_variable = { china_region_ref = 5 }
	}

	provinces = {
		16833 4986 16846 7659 3427 6447 19586
	}
	manpower = 1420638
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}