state = {
	id = 1340
	name = "STATE_1340"

	history = {
		owner = ZZZ # IND
		victory_points = {
			16047 10
		}
		victory_points = {
			18951 2
		}
		victory_points = {
			5055 2
		}
		victory_points = {
			4045 4
		}
		victory_points = {
			2036 2
		}
		buildings = {
			infrastructure = 4
			radar_station = 2
		}
		# add_core_of = IND
		# add_claim_by = AZH

	}

	provinces = {
		2036 4045 5055 13221 16047 18826 18909 18951
	}
	manpower = 5381333
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
