state = {
	id = 1343
	name = "STATE_1343" # Lancashire
	manpower = 3029359
	state_category = city
	resources = {
		steel = 24
		aluminium = 4
	}
	history = {
		owner = BTA
		add_core_of = BTA
		victory_points = { 6335 10 }
		victory_points = { 16342 10 }
		victory_points = { 6384 10 }
		victory_points = { 16345 6 }
		buildings = {
			infrastructure = 6
			thermoelectric_plant = 3
			offices = 2
			barracks = 1
			hospitals = 2
			prisons = 2
			schools = 2
			dockyard = 1
		}
		# add_core_of = ENG

	}
	provinces = {
		6335 6384 16342 16345
	}
}