state = {
	id = 1353
	name = "STATE_1353"

	resources = {
		steel = 36
	}

	history = {
		owner = PLA
		add_core_of = PLA
		# add_core_of = GGN
		# add_core_of = POL
		victory_points = {
			562 1
		}
		victory_points = {
			11532 4
		}
		victory_points = {
			467 1
		}
		victory_points = {
			19167 3
		}
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			offices = 1
			prisons = 2
		}


	}

	provinces = {
		11532 9400 19167
	}
	manpower = 2172897
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
