state = {
	id = 1383
	name = "STATE_1383"

	history = {
		owner = SHD
		add_core_of = SHD
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			19559 16
		}
		victory_points = {
			19608 2
		}
		victory_points = {
			19852 4
		}
		add_extra_state_shared_building_slots = 2

		# set_variable = { china_state_ref = 12 }
		# set_variable = { china_region_ref = 1 }

	}

	provinces = {
		4089 10102 19559 19608 
	}
	manpower = 6333857
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
