state = {
	id = 1421
	name = "STATE_1421"

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 2
			prisons = 1
			thermoelectric_plant = 1
		}
		victory_points = {
			4152 4
		}
		victory_points = {
			7210 11
		}
		victory_points = {
            19540 5
        }
		add_extra_state_shared_building_slots = 1
		# set_variable = { china_state_ref = 19 }
		# set_variable = { china_region_ref = 2 }

	}

	provinces = {
		7128 7210 4152 19540 19572
	}
	manpower = 2999961
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}