state = {
	id = 1427
	name = "STATE_1427"

	history = {
		owner = DMK
        add_core_of = DMK
		victory_points = { 6235 9 }
		victory_points = { 3341 1 }
		victory_points = { 394 1 }
		buildings = {
			infrastructure = 5
			6235 = {
				naval_base = 6
			}
			316 = {
				coastal_bunker = 2
			}
			394 = {
				coastal_bunker = 2
			}
			air_base = 3
			offices = 1
			thermoelectric_plant = 1
			schools = 1
			dockyard = 1
		}
		# add_core_of = DEN
	}

	provinces = {
		394 6235 
	}
	manpower = 623730
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
