state = {
	id = 1522
	name = "STATE_1522"
	resources = {
		steel = 48.000
	}

	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9642 10
		}
		victory_points = {
			11642 15
		}
		victory_points = {
			698 4
		}
		victory_points = {
			6698 1
		}
		victory_points = {
			3666 2
		}
		victory_points = {
			3646 1
		}
		buildings = {
			schools = 1
			offices = 2
			barracks = 1
			hospitals = 1
			prisons = 1
			thermoelectric_plant = 3
			infrastructure = 6
			air_base = 5
		}
		# add_claim_by = FRS
		# add_claim_by = FFR
		# add_core_of = BRG


	}

	provinces = {
		698 6698 9642 9658
	}
	manpower = 1937997
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
