
state = {
	id = 1609
	name = "STATE_1609"
	resources = {
		rubber = 24.000
		aluminium = 18.000
	}

	history = {
		owner = ZZZ # BRA
		buildings = {
			infrastructure = 1
			thermoelectric_plant = 1
			12853 = {
				naval_base = 1
			}
		}
		add_extra_state_shared_building_slots = 1
		# add_core_of = BRA
		victory_points = {
			12853 15
		}
		victory_points = {
			2035 9
		}
		victory_points = {
			17429 5
		}
		victory_points = {
			12999 5
		}


	}

	provinces = {
		2035 2214 4980 5008 8172 10874 10956 12853 12999 14770 14787 17429 17431 17439 17444 17466 17477
	}
	manpower = 1647193
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
