state = { #Population Done
	id = 1613
	name = "STATE_1613"

	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 6536 5 }
		buildings = {
			infrastructure = 5
			6536 = {
				naval_base = 4
				coastal_bunker = 2
			}
			9510 = {
				coastal_bunker = 2
			}
			15388 = {
				naval_base = 2
				coastal_bunker = 2
			}
		}
		# add_core_of = FRS
		# add_claim_by = FFR
	}

	provinces = {
		 15388 9510 20060 20061 
	}
	manpower = 531833
	buildings_max_level_factor = 1.000
	state_category = town
}