state = {
	id = 1615
	name = "STATE_1615"

	history = {
		owner = ZZZ # MCW
		victory_points = {
			3151 20
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			air_base = 5
			radar_station = 4
			offices = 1
			schools = 3
			prisons = 2
			hospitals = 2
			thermoelectric_plant = 3
			3151 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}

		# add_core_of = MCW

	}

	provinces = {
		149 3151 6174 18261 18292
	}
	manpower = 640421
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
