state = { #Population Done
	id = 1663
	name = "STATE_1663"
	manpower = 4140660

	state_category = city
	history = {
		owner = PLA
		add_core_of = PLA
		# add_core_of = GER

		victory_points = { 9508 20 }
		victory_points = { 9546 7 }
		victory_points = { 243 3 }
		victory_points = { 17 3 }
		victory_points = { 6401 5 }

		buildings = {
			hospitals = 1
			barracks = 3
			radar_station = 1
			prisons = 3
			thermoelectric_plant = 3
			infrastructure = 5
			nuclear_reactor = 1
		}



	}

	provinces = {
		493 584 9508
	}
}
