state = {
	id = 1684
	name = "STATE_1684"
	resources = {
		oil = 14
	}

	history = {
		owner = PLA
		add_core_of = PLA
		# add_core_of = GGN
		# add_core_of = POL
		victory_points = {
			15815 3
		}
		victory_points = {
			417 4
		}
		victory_points = {
			15812 2
		}
		victory_points = {
			3434 4
		}
		victory_points = {
			11398 1
		}
		victory_points = {
			15811 1
		}
		victory_points = {
			466 1
		}
		buildings = {
			infrastructure = 5
			hydroelectric_plant = 1
			schools = 1
			barracks = 1
			prisons = 1
		}


	}

	provinces = {
		417 442 15815
	}
	manpower = 2973001
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
