state = {
	id = 1739
	name = "STATE_1739"

	resources = {
		steel = 6
		chromium = 8
	}

	history = {
		owner = CHI
		# add_core_of = CHI
		#add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			6969 2
		}
		victory_points = {
			11761 8
		}

		# set_variable = { china_state_ref = 10 }
		# set_variable = { china_region_ref = 1 }
	}

	provinces = {
		6969 11761 19869 
	}
	manpower = 3916369
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}