state = { #Population Done
	id = 1761
	name = "STATE_1761"

	resources = {
		steel = 60
		aluminium = 25
	}

	manpower = 5019081
	state_category = metropolis

	history = {
		owner = PLD
		add_core_of = PLD
		# add_core_of = GER

		victory_points = { 11467 10 }
		victory_points = { 6464 10 }
		victory_points = { 6512 4 }
		victory_points = { 506 10 }
		victory_points = { 15839 10 }
		victory_points = { 9412 5 }
		victory_points = { 15838 1 }

		buildings = {
			schools = 1
			offices = 1
			prisons = 1
			infrastructure = 6
			radar_station = 1
			missile_silo = 1
			hospitals = 1
			thermoelectric_plant = 4
		}


	}

	provinces = {
		9412
	}
}
