state = {
	id = 1766
	name = "STATE_1766"

	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = {
			11846 5
		}
		victory_points = {
			9750 5
		}
		victory_points = {
			923 3
		}
		victory_points = {
			11882 3
		}
		victory_points = {
			6862 3
		}
		buildings = {
			prisons = 1
			barracks = 1
			offices = 2
			hospitals = 1
			infrastructure = 6
			radar_station = 1
			air_base = 8
			hydroelectric_plant = 1
			thermoelectric_plant = 1
			schools = 2
			11846 = {
				naval_base = 2
			}
		}
		# add_core_of = ITA
	}

	provinces = {
		11846 923
	}
	manpower = 3959274
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
