state = {
	id = 1783
	name = "STATE_1783"
	resources = {
		steel = 28.000
		aluminium = 6.000
	}

	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = {
			6504 3
		}
		buildings = {
			hospitals = 1
			barracks = 1
			offices = 1
			thermoelectric_plant = 2
			infrastructure = 6
			9500 = {
				coastal_bunker = 3
			}
		}
		# add_claim_by = FRS
		# add_claim_by = FFR
		# add_core_of = BRG


	}

	provinces = {
		6504 9500 9962 454 3476 11420
	}
	manpower = 1873416
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
