state = {
	id = 18
	name = "STATE_18"

	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = {
			5291 2
		}
		victory_points = {
			9472 4
		}
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 3
			offices = 1
			schools = 1
			barracks = 1
		}
		# add_claim_by = FRS
		# add_claim_by = FFR
		# add_core_of = BRG
		# set_state_flag = universal_renamings
		# set_state_flag = GDP_regions_burgundy
	}

	provinces = {
		3546 9472 15656 3447
	}
	manpower = 696142
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
