state = {
	id = 1854
	name = "STATE_1854"

	history = {
		owner = BTA
		add_core_of = BTA
		victory_points = { 16352 20 }
		victory_points = { 16374 1 }
		victory_points = { 9392 1 }
		buildings = {
			infrastructure = 5
			hospitals = 2
			prisons = 1
			schools = 2
			dockyard = 1
			air_base = 3
			offices = 2
			thermoelectric_plant = 3
			9392 = {
				naval_base = 1
			}
		}
		# add_core_of = ENG

	}

	provinces = {
		9392
	}
	manpower = 897770
	buildings_max_level_factor = 1.000
	state_category = city
}
