state = {
	id = 1868
	name = "STATE_1868"
	resources = {
		oil = 1.000
	}

	history = {
		owner = ZZZ # BRA
		buildings = {
			infrastructure = 2
			radar_station = 3
			barracks = 1
		}
		# add_core_of = BRA
		victory_points = {
			12951 7
		}
		victory_points = {
			8224 8
		}
		victory_points = {
			17460 5
		}

	}

	provinces = {
		2181 5200 8189 8224 10959 12951 17409 17412 17418 17460 17462 17463
	}
	manpower = 560345
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
