state = {
	id = 187
	name = "STATE_187"

	resources = {
		steel = 16
	}

	history = {
		owner = ZZZ # ILG
		# add_claim_by = FRS
		# add_core_of = ILG
		# add_core_of = ALG
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			barracks = 1
			offices = 1
		}
		victory_points = { 7166 10 }
		victory_points = { 18076 10 }
		victory_points = { 18082 3 }
		victory_points = { 13077 2 }


	}

	provinces = {
		13077 7166 4046 18076 18082
	}
	manpower = 1105493
	buildings_max_level_factor = 1.000
	state_category = rural
}
