state = {
	id = 1936
	name = "STATE_1936"
	resources = {
	}

	history = {
		owner = ZZZ # IND
		# add_claim_by = AZH
		# add_core_of = IND
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			hydroelectric_plant = 1
			offices = 2
			barracks = 2
			prisons = 1
			schools = 1
			air_base = 2
		}
		victory_points = {
			18915 30
		}
		victory_points = {
			18928 4
		}
		victory_points = {
			18925 1
		}
		victory_points = {
			18927 4
		}


	}

	provinces = {
		10066 16023 18915 18925 18928 18927
	}
	manpower = 5411206
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
