state = {
	id = 1942
	name = "STATE_1942"

	history = {
		owner = ZZZ # HUN
		buildings = {
			infrastructure = 4
			barracks = 1
		}
		victory_points = {
			9670 8
		}
		victory_points = {
			9685 2
		}
		victory_points = {
			18169 1
		}
		victory_points = {
			9668 1
		}
		victory_points = {
			711 1
		}
		# add_claim_by = ROM
		# add_core_of = HUN


	}

	provinces = {
		711 3689 9668 9670 9685 16161 18169 18216
	}
	manpower = 801873
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
