state = {
	id = 196
	name = "STATE_196"

	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = {
			14647 3
		}
		victory_points = {
			656 3
		}
		victory_points = {
			628 8
		}
		buildings = {
			hospitals = 1
			infrastructure = 4
			air_base = 3
			hydroelectric_plant = 1
			14648 = {
				bunker = 5
			}
			3657 = {
				bunker = 5
			}
			9613 = {
				bunker = 5
			}
		}
		# add_core_of = ITA



	}

	provinces = {
		628 3657 9613 14647 
	}
	manpower = 992789
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
