state = {
	id = 203
	name = "STATE_203"

	manpower = 3259123
	state_category = large_city

	history = {
		owner = CTB
		add_core_of = CTB
		# add_core_of = GER

		victory_points = {
			11415 8
		}
		victory_points = {
			9496 6
		}
		victory_points = {
			6236 5
		}
		victory_points = {
			11219 3
		}

		buildings = {
			barracks = 1
			schools = 1
			offices = 2
			prisons = 1
			infrastructure = 6
			radar_station = 2
			air_base = 6
			anti_air_building = 3
			thermoelectric_plant = 3
		}
	}

	provinces = {
		11415 
	}
}
