state = {
	id = 213
	name = "STATE_213"

	history = {
		owner = MEN
		# add_core_of = SHX
		victory_points = {
			7158 15
		}
		victory_points = {
			10507 3
		}
		buildings = {
			infrastructure = 3
			barracks = 1
		}
		add_extra_state_shared_building_slots = 2


		# set_variable = { china_state_ref = 54 }
		# set_variable = { china_region_ref = 7 }

	}

	provinces = {
		7158 10507 12432
	}
	manpower = 2149669
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
