state = {
	id = 2155
	name = "STATE_2155"
	resources = {
		steel = 12
		chromium = 4
		power = 1
	}

	history = {
		owner = BTA
		add_core_of = BTA
		victory_points = { 16377 30 }
		victory_points = { 3273 6 }
		victory_points = { 3273 6 }
		victory_points = { 9383 3 }
		victory_points = { 16376 4 }
		buildings = {
			infrastructure = 5
			dockyard = 3
			barracks = 1
			schools = 3
			prisons = 2
			hospitals = 2
			offices = 2
			anti_air_building = 2
			air_base = 4
			thermoelectric_plant = 3
		}

		# add_core_of = ENG

	}

	provinces = {
		9383 16377
	}
	manpower = 1994520
	buildings_max_level_factor = 1.000
	state_category = large_city
}
