state = {
	id = 2181
	name = "STATE_2181"

	history = {
		owner = EPA
		add_core_of = EPA
		victory_points = {
			10024 10
		}
		victory_points = {
			1093 15
		}
		victory_points = {
			10109 5
		}
		victory_points = {
			4195 2
		}
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			radar_station = 1
			air_base = 2
		}
		# add_core_of = IBR

	}

	provinces = {
		1093 4195 7111 
	}
	manpower = 804860
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
