state = {
	id = 2183
	name = "STATE_2183"
	resources = {
		steel = 22.000
		oil = 18.000
	}

	history = {
		owner = ZZZ # SVR
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 2
			barracks = 2
			offices = 2
			air_base = 1
		}
		victory_points = {
			1821 30
		}
		victory_points = {
			307 8
		}
		victory_points = {
			10189 3
		}
		# add_core_of = SVR

	}

	provinces = {
		307 1543 1750 1821 4824 7778 9553 10189 12696 13323
	}
	manpower = 2278000
	buildings_max_level_factor = 1.000
	state_category = city
}
