state = {
	id = 2209
	name = "STATE_2209"
	resources = {
		chromium = 4
	}

	history = {
		owner = XIN
		# add_core_of = QIN
		buildings = {
			infrastructure = 3
			barracks = 1
			prisons = 1
			offices = 1
		}
		victory_points = {
			12776 15
		}
		victory_points = {
			5100 3
		}
		add_extra_state_shared_building_slots = 2
		# set_variable = { china_state_ref = 41 }
		# set_variable = { china_region_ref = 5 }


	}

	provinces = {
		5100 12327 12776
	}
	manpower = 1850276
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
