state = {
	id = 2255
	name = "STATE_2255"

	history = {
		owner = AUH
		add_core_of = AUH
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			19882 15
		}
		victory_points = {
			1001 4
		}
		add_extra_state_shared_building_slots = 2

		# set_variable = { china_state_ref = 3 }
		# set_variable = { china_region_ref = 0 }

	}

	provinces = {
		19882 1001 20007 7094 10008 1146
	}
	manpower = 5959440
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}