state = {
	id = 2271
	name = "STATE_2271"

	history = {
		owner = ZZZ # ROM
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
		}
		victory_points = {
			3577 6
		}
		victory_points = {
			11705 1
		}
		victory_points = {
			414 1
		}
		victory_points = {
			11686 10
		}
		add_extra_state_shared_building_slots = 1

		# add_core_of = ROM
	}

	provinces = {
		414 565 3577 6600 11686 11705
	}
	manpower = 1629731
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
