state = {
	id = 2290
	name = "STATE_2290"

	history = {
		owner = ZZZ # IND
		victory_points = {
			13220 10
		}
		victory_points = {
			16045 20
		}
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			offices = 1
			barracks = 1
			prisons = 1
			18922 = {
				bunker = 3
			}
			2005 = {
				bunker = 3
			}
		}
		# add_core_of = IND
		# add_claim_by = AZH

	}

	provinces = {
		2005 9973 13220 16045 16049 16050 18922 18926
	}
	manpower = 7023745
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
