state = {
	id = 2296
	name = "STATE_2296"

	history = {
		owner = ZZZ # SNS
		victory_points = {
			14686 20
		}
		victory_points = {
			8911 2
		}
		buildings = {
			infrastructure = 4
			offices = 2
			schools = 1
			hospitals = 1
			barracks = 1
			air_base = 4
			thermoelectric_plant = 1

		}
		# add_core_of = SYR
		# add_core_of = SNS

	}

	provinces = {
		8911 14684 14686 14687
	}
	manpower = 922597
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
