state = {
	id = 2362
	name = "STATE_2362"
	resources = {
		oil = 22.000
	}

	history = {
		owner = ZZZ # CAN
		# add_core_of = CAN
		victory_points = { # Calgary
			14614 15
		}
		victory_points = { # Lethbridge
			1262 4
		}
		victory_points = { # Medicine Hat
			7718 3
		}
		victory_points = { # Airdrie
			3706 1
		}
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 3
			offices = 1
			radar_station = 1
			schools = 1
		}

	}

	provinces = {
		1262 3706 7718 10684 14614 17274
	}
	manpower = 541884
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
