state = {
	id = 2380
	name = "STATE_2380"

	history = {
		owner = EPA
		add_core_of = EPA
		victory_points = {
			6800 3
		}
		victory_points = {
			6896 5
		}
		victory_points = {
			3953 2
		}
		victory_points = {
			11863 2
		}
		victory_points = {
			12081 2
		}
		# add_core_of = IBR
		buildings = {
			offices = 1
			thermoelectric_plant = 2
			infrastructure = 4
		}

	}

	provinces = {
		6832 6896 9778 12081
	}
	manpower = 592602
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
