state = { #Population Done
	id = 2385
	name = "STATE_2385"
	manpower = 179029

	state_category = pastoral

	history = {
		owner = ILA
		add_core_of = ILA
		victory_points = {
			12674 15
		}
		victory_points = {
			4861 1
		}
		buildings = {
			infrastructure = 3
			barracks = 1
			hydroelectric_plant = 1
			anti_air_building = 1
			radar_station = 4
			air_base = 5
			12674 = {
				naval_base = 4
				coastal_bunker = 3
				bunker = 1
			}
		}
		# add_core_of = ICE
	}
	provinces = {
		12674
	}
}