state = {
	id = 245
	name = "STATE_245"
	resources = {
		steel = 34.000
	}

	history = {
		owner = RUH
		add_core_of = RUH
		# add_core_of = GER
		victory_points = {
			495 20
		}
		victory_points = {
			6535 7
		}
		victory_points = {
			9547 4
		}
		victory_points = {
			3398 5
		}
		victory_points = {
			9443 5
		}
		buildings = {
			hospitals = 2
			barracks = 1
			offices = 1
			infrastructure = 7
			air_base = 4
			schools = 1
			thermoelectric_plant = 4
		}

	}

	provinces = {
		495
	}
	manpower = 3597920
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
