state = {
	id = 2482
	name = "STATE_2482"
	resources = {
		steel = 24.000
	}

	history = {
		owner = DPK
		add_core_of = DPK
		# add_core_of = KOR
		# add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 2
			thermoelectric_plant = 1
			6944 = {
				naval_base = 3
			}
			offices = 1
			barracks = 1
		}
		victory_points = {
			898 10
		}
		victory_points = {
			6944 5
		}


	}

	provinces = {
		898 959 3860 6822 6922 6944
	}
	manpower = 1523881
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
