state = {
	id = 2495
	name = "STATE_2495"

	history = {
		owner = MAN
		# add_claim_by = MAN
		# add_core_of = SOR
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			schools = 1
			offices = 1
			hospitals = 1
		}
		victory_points = {
			19466 5
		}
		victory_points = {
			7763 10
		}
		set_resistance = 0
		set_compliance = 100
		# set_variable = { china_state_ref = 52 }
		# set_variable = { china_region_ref = 6 }


	}

	provinces = {
		7763 12657 19466 19483
	}
	manpower = 186397
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
