state = {
	id = 2496
	name = "STATE_2496"
	resources = {
		oil = 40.000
	}

	history = {
		owner = ZZZ # BKU
		# add_core_of = KUR
		# add_core_of = BKU
		# add_claim_by = IRQ
		buildings = {
			infrastructure = 3
			offices = 2
			prisons = 1
			barracks = 1
			thermoelectric_plant = 1
		}
		victory_points = {
			6826 10
		}
		victory_points = {
			15759 4
		}
		victory_points = {
			15758 5
		}


	}

	provinces = {
		6826 15758 15759 15761 16290 16294 18469
	}
	manpower = 466033
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
