state = {
	id = 2512
	name = "STATE_2512"
	resources = {
		steel = 25.000
		uranium = 6.000
	}

	history = {
		owner = EPA
		add_core_of = EPA
		victory_points = {
			3816 15
		}
		victory_points = {
			7213 1
		}
		victory_points = {
			948 1
		}
		buildings = {
			offices = 1
			schools = 1
			thermoelectric_plant = 2
			hydroelectric_plant = 2
			infrastructure = 5
			air_base = 3
		}
		# add_core_of = IBR


	}

	provinces = {
		3816 
	}
	manpower = 869624
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
