state = {
	id = 2532
	name = "STATE_2532"
	resources = {
		power = 2
	}

	history = {
		owner = PLA
        add_core_of = PLA
        add_core_of = PLD
		set_state_flag = PolandBCWwPLDsecStateFlag
		# add_core_of = GGN
		# add_core_of = POL
		victory_points = {
			15816 20
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			offices = 2
			hospitals = 1
			schools = 1
			prisons = 1
			barracks = 1
			thermoelectric_plant = 2
		}


	}

	provinces = {
		15816
	}
	manpower = 394492
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
