state = { #Population Done
	id = 2661
	name = "STATE_2661"

	state_category = town
	manpower = 1697676

	resources = {
		oil = 16
		tungsten = 13
	}

	history = {
		owner = OTC
        add_core_of = OTC
		# add_core_of = GER

		victory_points = { 704 5 }
		victory_points = { 6552 2 }
		victory_points = { 9661 3 }
		victory_points = { 557 3 }
		buildings = {
			hydroelectric_plant = 2
			schools = 1
			offices = 1
			radar_station = 1
			barracks = 1
			infrastructure = 5
			missile_silo = 1
			thermoelectric_plant = 2
		}


	}

	provinces = {
		6723 543 6552 
	}
}
