state = {
	id = 2669
	name = "STATE_2669"
	resources = {
		steel = 22.000
	}

	history = {
		owner = ZZZ # MEX
		# add_core_of = MEX
		buildings = {
			barracks = 2
			hospitals = 1
			schools = 2
			prisons = 1
			offices = 2
			infrastructure = 4
			thermoelectric_plant = 3
		}
		victory_points = {
			10769 20
		}
		victory_points = {
			14524 1
		}
		victory_points = {
			14526 1
		}

	}

	provinces = {
		2461 5590 10769 12721 14522 14524 14526 14528
	}
	manpower = 1278877
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
