state = {
	id = 2683
	name = "STATE_2683"

	resources = {
		aluminium = 4
	}

	history = {
		owner = SHD
		add_core_of = SHD
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1004 13
		}
		victory_points = {
			6932 3
		}
		victory_points = {
			11931 2
		}
		add_extra_state_shared_building_slots = 1

		# set_variable = { china_state_ref = 30 }
		# set_variable = { china_region_ref = 3 }

	}

	provinces = {
		1004 11931 6932 19702 1603 12713 5092 
	}
	manpower = 4918873
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}