state = {
	id = 2685
	name = "STATE_2685"

	history = {
		owner = CHI
		# add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7189 5
		}
		victory_points = {
			7160 3
		}
		victory_points = {
			19917 5
		}

		# set_variable = { china_state_ref = 12 }
		# set_variable = { china_region_ref = 1 }
	}

	provinces = {
		7189 11962 19929 19917 7160 19927 9987 
	}
	manpower = 7060926
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}