state = {
	id = 27
	name = "STATE_27"
	resources = {
		aluminium = 10.000
	}

	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = {
			648 1
		}
		victory_points = {
			667 1
		}
		victory_points = {
			3506 5
		}
		buildings = {
			hospitals = 1
			barracks = 1
			infrastructure = 5
			radar_station = 1
			air_base = 2
		}
		# add_core_of = FRS
		# add_claim_by = FFR
	}

	provinces = {
		 3669 11628 3652
	}
	manpower = 1068000
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
