state = {
	id = 2707
	name = "STATE_2707"

	history = {
		owner = ZZZ # OST
		victory_points = {
			11241 10
		}
		victory_points = {
			6326 3
		}
		victory_points = {
			11220 3
		}
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			air_base = 5
			prisons = 1
		}
		# add_core_of = OST


	}

	provinces = {
		323 3219 3331 6220 6249 6326 6354 6371 9241 9323 9357 11220 11241 13314 14572 14580
	}
	manpower = 978412
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
