state = {
	id = 2761
	name = "STATE_2761"
	resources = {
		oil = 18
	}

	history = {
		owner = ZZZ # INS
		# add_core_of = INS

		victory_points = {
			19356 30
		}
		victory_points = {
			15710 1
		}
		buildings = {
			19356 = {
				naval_base = 5
			}
			dockyard = 1
			infrastructure = 5
			offices = 1
			synthetic_refinery = 1
			thermoelectric_plant = 1
		}

	}

	provinces = {
		4608 15710 19356 19325
	}
	manpower = 5587752
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
