state = {
	id = 280
	name = "STATE_280"
	resources = {
		steel = 8.000
	}

	history = {
		owner = NTL
		add_core_of = NTL
		# add_core_of = HOL
		victory_points = {
			15172 25
		}
		victory_points = {
			68 10
		}
		victory_points = {
			3314 4
		}
		victory_points = {
			391 15
		}
		victory_points = {
			15980 8
		}
		buildings = {
			infrastructure = 7
			radar_station = 1
			air_base = 5
			schools = 2
			offices = 2
			hydroelectric_plant = 2
			thermoelectric_plant = 3
			hospitals = 1
		}


	}

	provinces = {
		15172
	}
	manpower = 2752334
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
