state = {
	id = 2825
	name = "STATE_2825"
	resources = {
		steel = 84.000
	}

	history = {
		owner = RUH
		add_core_of = RUH
		# add_core_of = GER
		victory_points = {
			6469 15
		}
		victory_points = {
			3444 20
		}
		victory_points = {
			18130 10
		}
		victory_points = {
			15834 9
		}
		buildings = {
			offices = 2
			thermoelectric_plant = 3
			hydroelectric_plant = 1
			schools = 2
			prisons = 1
			hospitals = 1
			infrastructure = 6
		}

	}

	provinces = {
		3444 6469
	}
	manpower = 2904384
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
