state = {
	id = 2903
	name = "STATE_2903"

	history = {
		owner = GRL
		add_core_of = GRL
		# add_core_of = USA
		# add_core_of = GRN
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 1
			radar_station = 5
			barracks = 1
			air_base = 4
			10245 = {
				naval_base = 2
			}
		}
		victory_points = { # Nuuk
			10245 15
		}
		victory_points = { # Ilulissat
			16858 1
		}
		victory_points = { # Qaqortoq
			12512 1
		}
		victory_points = { # Tasiilaq
			10636 1
		}
		victory_points = { # Thule AFB
			16837 1
		}
	}

	provinces = {
		10245
	}
	manpower = 28700
	buildings_max_level_factor = 1.000
	state_category = wasteland
	local_supplies = 0.000
}
