state = {
	id = 2908
	name = "STATE_2908"
	history = {
		owner = DMK
        add_core_of = DMK
		buildings = {
			infrastructure = 7
			dockyard = 2
			radar_station = 1
			air_base = 6
			6421 = {
				naval_base = 8
			}
			offices = 2
			schools = 2
			hospitals = 2
			barracks = 1
			prisons = 1
			thermoelectric_plant = 3
		}
		victory_points = {
			6421 28
		}
	}
	provinces = {
        6421
	}
	manpower = 87721
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}