state = { #Population Done
	id = 2956
	name = "STATE_2956"

	history = {
		owner = ZZZ # KAZ
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			schools = 1
			barracks = 1
		}
		victory_points = { 11537 10 }
		victory_points = { 3502 1 }
		# add_core_of = KAZ

	}

	provinces = {
		432 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6491 6523 6525 6551 6564 6588 9462 9487 9513 9526 9538 9549 11472 11473 11482 11510 11524 11537 11538 11552 13286 13291
	}
	manpower = 456498
	buildings_max_level_factor = 1.000
	state_category = rural
}
