state = {
	id = 2990
	name = "STATE_2990"
	resources = {
		aluminium = 6
		steel = 8
	}

	history = {
		owner = SHD
		add_core_of = SHD
		buildings = {
			schools = 1
			offices = 1
			prisons = 1
			thermoelectric_plant = 1
			infrastructure = 4
		}
		victory_points = {
			7508 5
		}
		victory_points = {
			7656 5
		}
		victory_points = {
			9958 29
		}
		victory_points = {
			19823 16
		}
		victory_points = {
			10364 12
		}
		victory_points = {
			19863 5
		}
		add_extra_state_shared_building_slots = 2

		# set_variable = { china_state_ref = 30 }
		# set_variable = { china_region_ref = 3 }

	}

	provinces = {
		7129 7508 7656 9958 10364 19823 19863 19807 19870
	}
	manpower = 10424373
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
