state = {
	id = 3029
	name = "STATE_3029"

	history = {
		owner = SHX
		add_core_of = SHX
		victory_points = {
			16941 34
		}
		buildings = {
			offices = 1
			schools = 1
			prisons = 1
			barracks = 1
			thermoelectric_plant = 1
			infrastructure = 5
		}
		add_extra_state_shared_building_slots = 3


		# set_variable = { china_state_ref = 38 }
		# set_variable = { china_region_ref = 5 }
	}

	provinces = {
		16941
	}
	manpower = 2241679
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
