state = {
	id = 303
	name = "STATE_303"

	history = {
		owner = ZZZ # IND
		# add_claim_by = AZH
		# add_core_of = IND
		add_extra_state_shared_building_slots = 4
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 2
			offices = 1
			barracks = 2
			schools = 1
			prisons = 1
			hospitals = 1
		}
		victory_points = {
			8011 30
		}
		victory_points = {
			8100 8
		}
		victory_points = {
			10208 7
		}
		victory_points = {
			7395 9
		}
		victory_points = {
			19005 5
		}


	}

	provinces = {
		7395 8011 8100 10208 19005
	}
	manpower = 8883538
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
