state = {
	id = 31
	name = "STATE_31"

	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = {
			15216 15
		}
		victory_points = {
			6766 5
		}
		victory_points = {
			15222 5
		}
		victory_points = {
			15205 1
		}
		victory_points = {
			11699 1
		}
		victory_points = {
			6931 1
		}
		victory_points = {
			15208 3
		}
		victory_points = {
			15227 1
		}
		victory_points = {
			15230 1
		}
		victory_points = {
			11697 1
		}
		buildings = {
			infrastructure = 5
			radar_station = 1
			air_base = 2
			hospitals = 1
			offices = 1
			thermoelectric_plant = 3
			hydroelectric_plant = 3
		}
		# add_core_of = FRS
		# add_claim_by = FFR
	}

	provinces = {
		15216
	}
	manpower = 2061300
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
