state = {
	id = 341
	name = "STATE_341"

	history = {
		owner = SHX
		add_core_of = SHX
		victory_points = {
			2006 12
		}
		victory_points = {
			1976 3
		}
		buildings = {
			infrastructure = 2
			barracks = 1
			prisons = 1
		}
		add_extra_state_shared_building_slots = 1

		# set_variable = { china_state_ref = 38 }
		# set_variable = { china_region_ref = 5 }

	}

	provinces = {
		2006 1976
	}
	manpower = 3456778
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}