state = {
	id = 404
	name = "STATE_404"
	resources = {
		rubber = 2.000
		chromium = 6.000
	}

	history = {
		owner = ZZZ # IND
		victory_points = {
			4315 15
		}
		victory_points = {
			7244 15
		}
		victory_points = {
			12146 5
		}
		victory_points = {
			1412 4
		}
		buildings = {
			infrastructure = 2
		}
		add_extra_state_shared_building_slots = 1
		# add_core_of = IND
		# add_claim_by = AZH

	}

	provinces = {
		1412 4315 4344 7244 12146 18874
	}
	manpower = 4955277
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
