state = {
	id = 420
	name = "STATE_420"

	history = {
		owner = CHI
		# add_core_of = CHI
		buildings = {
			barracks = 1
			infrastructure = 3
		}
		victory_points = {
			16878 19
		}
		victory_points = {
			1134 4
		}
		victory_points = {
			10022 5
		}
		victory_points = {
			7000 5
		}
		victory_points = {
			7109 3
		}
		victory_points = {
			12026 2
		}
		add_extra_state_shared_building_slots = 2


		# set_variable = { china_state_ref = 10 }
		# set_variable = { china_region_ref = 1 }
	}

	provinces = {
		1134 4208 6828 7000 7109 10022 12026 16878
	}
	manpower = 7708974
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
