state = {
	id = 430
	name = "STATE_430"

	history = {
		owner = EPA
		add_core_of = EPA
		victory_points = { 6906 20 }
		victory_points = { 962 10 }
		victory_points = { 4098 7 }
		victory_points = { 6959 2 }
		victory_points = { 9889 5 }
		buildings = {
			prisons = 1
			hydroelectric_plant = 1
			infrastructure = 5
			dockyard = 1
			air_base = 3
			6906 = {
				naval_base = 5
			}
		}

		# add_core_of = IBR
	}

	provinces = {
		6906
	}
	manpower = 2207041
	buildings_max_level_factor = 1.000
	state_category = city
}
