state = {
	id = 44
	name = "STATE_44"

	history = {
		victory_points = { 7060 10 }
		victory_points = { 5019 10 }
		victory_points = { 12226 5 }
		victory_points = { 10311 7 }
		victory_points = { 5063 7 }
		victory_points = { 16089 5 }
		victory_points = { 16088 5 }
		victory_points = {
			16087 8
		}
		add_extra_state_shared_building_slots = 1
		owner = ZZZ # IND
		buildings = {
			infrastructure = 3
		}
		# add_claim_by = AZH
		# add_core_of = IND

	}

	provinces = {
		7060 10311 5063 16087 16088 12226 5019 16089
	}
	manpower = 6651790
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
