state = {
	id = 444
	name = "STATE_444"

	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			air_base = 2
			radar_station = 1
			schools = 1
			offices = 1
			11600 = {
				coastal_bunker = 2
			}
			655 = {
				coastal_bunker = 2
			}
			6657 = {
				coastal_bunker = 2
			}
		}
		# add_core_of = FRS
		# add_claim_by = FFR
		victory_points = {
			9631 1
		}
	}

	provinces = {
		655 6657 9631 11600
	}
	manpower = 408928
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
