state = {
	id = 466
	name = "STATE_466"
	manpower = 1129061

	state_category = large_town

	resources = {
		steel = 4
	}


	history = {
		owner = SWS
        add_core_of = SWS
		victory_points = { 6666 10 }
		victory_points = { 11590 10 }
		victory_points = { 9622 3 }
		buildings = {
			infrastructure = 5
			radar_station = 1
			barracks = 1
			schools = 1
			prisons = 1
			offices = 2
			hydroelectric_plant = 2
			6683 = {
				bunker = 6
			}
			9622 = {
				bunker = 6
			}
			6666 = {
				bunker = 6
			}
		}
		# add_core_of = SWI

	}

	provinces = {
		6666 11590
	}
}