state = {
	id = 489
	name = "STATE_489"
	resources = {
		steel = 86.000
	}

	history = {
		owner = RUH
		add_core_of = RUH
		# add_core_of = GER
		victory_points = {
			15821 20
		}
		victory_points = {
			3512 20
		}
		buildings = {
			air_base = 5
			synthetic_refinery = 2
			thermoelectric_plant = 3
			hydroelectric_plant = 2
			offices = 2
			schools = 2
			hospitals = 1
			infrastructure = 7
		}

	}

	provinces = {
		3512 18143
	}
	manpower = 2474105
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
