state = {
	id = 527
	name = "STATE_527"

	history = {
		owner = ZZZ # OST
		victory_points = {
			185 2
		}
		victory_points = {
			83 1
		}
		buildings = {
			infrastructure = 4
			radar_station = 3
			air_base = 2
			185 = {
				naval_base = 2
				coastal_bunker = 1
			}
			prisons = 1
			barracks = 1
		}
		add_extra_state_shared_building_slots = 2
		# add_core_of = OST


	}

	provinces = {
		83 185 496 3074 6201
	}
	manpower = 124094
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
