state = {
	id = 53
	name = "STATE_53"

	history = {
		owner = NUB
		add_core_of = NUB
		# add_core_of = GER
		victory_points = {
			3299 10
		}
		victory_points = {
			586 6
		}
		victory_points = {
			6725 4
		}
		victory_points = {
			15829 7
		}
		victory_points = {
			9681 4
		}
		victory_points = {
			3541 4
		}
		victory_points = {
			571 3
		}
		buildings = {
			barracks = 1
			schools = 1
			infrastructure = 5
			thermoelectric_plant = 3
		}
	}

	provinces = {
		3299 571 
	}
	manpower = 2745572
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
