state = {
	id = 576
	name = "STATE_576"
	resources = {
		oil = 8.000
	}

	history = {
		owner = ZZZ # OST
		victory_points = {
			4640 5
		}
		victory_points = {
			456 3
		}
		victory_points = {
			11057 1
		}
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			barracks = 1
			hospitals = 1
			4640 = {
				naval_base = 1
			}
		}
		# add_core_of = OST



	}

	provinces = {
		456 461 4640 11057 11127 11443
	}
	manpower = 167138
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
