state = {
	id = 6
	name = "STATE_6"
	resources = {
		steel = 48.000
	}

	history = {
		owner = BEL
		add_core_of = BEL
		victory_points = {
			6598 10
		}
		victory_points = {
			18111 10
		}
		victory_points = {
			6560 5
		}
		victory_points = {
			3576 4
		}
		victory_points = {
			13068 4
		}
		victory_points = {
			18116 4
		}
		victory_points = {
			18118 3
		}
		victory_points = {
			9574 5
		}
		buildings = {
			offices = 2
			barracks = 2
			schools = 2
			prisons = 1
			hospitals = 1
			infrastructure = 7
			thermoelectric_plant = 3
			air_base = 3
			dockyard = 1
			6560 = {
				naval_base = 4
				coastal_bunker = 2
			}
			6446 = {
				coastal_bunker = 2
			}
			6598 = {
				coastal_bunker = 2
				naval_base = 1
			}
		}
		# add_core_of = BRG
		# set_state_flag = universal_renamings
	}

	provinces = {
		6598 11419 18116
	}
	manpower = 3862866
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
