state = { #Population Done
	id = 610
	name = "STATE_610"
	manpower = 3806354
	resources = {
		steel = 110
		aluminium = 38
	}

	state_category = metropolis

	history = {
		owner = PLA
		add_core_of = PLA
		victory_points = { 9570 25 }
		victory_points = { 552 5 }
		victory_points = { 6462 3 }
		victory_points = { 15841 7 }
		victory_points = { 9535 6 }
		victory_points = { 3545 4 }
		victory_points = { 6595 3 }
		victory_points = { 6534 5 }
		buildings = {
			hospitals = 2
			offices = 1
			schools = 1
			infrastructure = 6
			air_base = 6
			nuclear_reactor = 1
			thermoelectric_plant = 4
		}
		# add_core_of = GER

	}

	provinces = {
		9570
	}
}
