state = {
	id = 64
	name = "STATE_64"

	history = {
		owner = OTC
		add_core_of = OTC
		victory_points = {
			673 10
		}
		victory_points = {
			6680 2
		}
		buildings = {
			hydroelectric_plant = 1
			hospitals = 1
			barracks = 1
			infrastructure = 4
			radar_station = 2
			9633 = {
				bunker = 5
			}
			11618 = {
				bunker = 5
			}
		}
		# add_core_of = GER


	}

	provinces = {
		673 9636 6678
	}
	manpower = 821637
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
