state = { #Population Done
	id = 65
	name = "STATE_65"
	resources = {
		steel = 3
	}
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 9492 5 }
		victory_points = { 6533 1 }
		victory_points = { 9629 1 }
		victory_points = { 3655 1 }
		victory_points = { 6547 1 }
		victory_points = { 512 15 }
		victory_points = { 6688 1 }
		buildings = {
			infrastructure = 5
			prisons = 2
			schools = 2
			offices = 2
			hospitals = 2
			thermoelectric_plant = 3
		}
		# add_core_of = FRS
		# add_claim_by = FFR
	}

	provinces = {
		512 6518 20054 20055
	}
	manpower = 1850995
	buildings_max_level_factor = 1.000
	state_category = city
}
