state = {
	id = 66
	name = "STATE_66"

	history = {
		owner = ZZZ # AST
		# add_core_of = AST
		buildings = {
			infrastructure = 2
			air_base = 3
			barracks = 1
			radar_station = 5
			4520 = {
				coastal_bunker = 5
			}
			10378 = {
				coastal_bunker = 5
			}
			10350 = {
				coastal_bunker = 5
			}
			10365 = {
				coastal_bunker = 5
			}
		}

		victory_points = { # Cairns
			4520 2
		}
	}

	provinces = {
		1501 1644 2166 4505 4520 4648 7506 7525 10338 10350 10365 10378 12354
	}
	manpower = 109780
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
