state = {
	id = 704
	name = "STATE_704"

	resources = {
		aluminium = 10
	}

	history = {
		owner = AUH
		add_core_of = AUH
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7580 5
		}
		victory_points = {
			7625 5
		}
		victory_points = {
			9934 3
		}
		victory_points = {
			19833 5
		}
		victory_points = {
			19846 5
		}

		# set_variable = { china_state_ref = 26 }
		# set_variable = { china_region_ref = 3 }
	}

	provinces = {
		 19833 7625 19846 9934 7167 7580
	}
	manpower = 5739286
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}