state = {
	id = 725
	name = "STATE_725"

	history = {
		owner = DMK
        add_core_of = DMK

		victory_points = {
			6393 4
		}
		victory_points = {
			5621 3
		}
		victory_points = {
			8335 2
		}
		victory_points = {
			3305 2
		}
		victory_points = {
			3260 2
		}
		buildings = {
			infrastructure = 6
			schools = 2
			hospitals = 1
			barracks = 1
			offices = 1
			thermoelectric_plant = 2
		}
		# add_core_of = DEN
	}

	provinces = {
		6393
	}
	manpower = 1016953
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}