state = {
	id = 734
	name = "STATE_734"
	resources = {
		uranium = 4.000
	}

	history = {
		owner = ZZZ # GER
		# add_core_of = GER
		victory_points = {
			6332 20
		}
		victory_points = {
			6375 4
		}
		victory_points = {
			3288 8
		}
		victory_points = {
			348 7
		}
		victory_points = {
			3384 5
		}
		victory_points = {
			6259 2
		}
		victory_points = {
			3254 2
		}
		buildings = {
			schools = 1
			prisons = 1
			barracks = 1
			offices = 1
			infrastructure = 6
			air_base = 6
			enrichment_plant = 1
			missile_silo = 1
			thermoelectric_plant = 3
			radar_station = 2
			anti_air_building = 2
			6332 = {
				bunker = 1
				naval_base = 5
			}
		}
	}

	provinces = {
		6332 11265 395 348 3384 281
	}
	manpower = 3748087
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
