state = {
	id = 735
	name = "STATE_735"

	history = {
		owner = FRA
		add_core_of = FRA
		# add_claim_by = FRS
		# add_claim_by = FFR
		# add_core_of = ITA
		victory_points = {
			11573 4
		}
		victory_points = {
			6609 4
		}
		buildings = {
			prisons = 1
			infrastructure = 4
			radar_station = 1
			air_base = 1
			hydroelectric_plant = 2
		}
		# set_state_flag = universal_renamings
	}

	provinces = {
		11573 9603 778
	}
	manpower = 766678
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
