state = {
	id = 739
	name = "STATE_739"

	history = {
		owner = CHI
		# add_core_of = CHI
		buildings = {
			infrastructure = 3
			prisons = 1
			radar_station = 1
		}
		victory_points = {
			1139 5
		}
		victory_points = {
			4114 2
		}
		victory_points = {
			11933 5
		}
		victory_points = {
			19840 11
		}
		victory_points = {
			19844 13
		}
		add_extra_state_shared_building_slots = 2

		# set_variable = { china_state_ref = 11 }
		# set_variable = { china_region_ref = 1 }

	}

	provinces = {
		1139 4114 4144 11816 11933 19840 19844 19909
	}
	manpower = 9397741
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
