state = {
	id = 779
	name = "STATE_779"

	history = {
		owner = ZZZ # IND
		victory_points = {
			4915 20
		}
		victory_points = {
			18892 10
		}
		victory_points = {
			5086 10
		}
		victory_points = {
			18929 10
		}
		victory_points = {
			18906 3
		}
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			hydroelectric_plant = 1
			offices = 2
			barracks = 1
			prisons = 1
			schools = 1
			anti_air_building = 1
			radar_station = 1
		}
		# add_core_of = IND
		# add_claim_by = AZH

	}

	provinces = {
		4915 5086 10794 18892 18906 18929
	}
	manpower = 8042241
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
