state = {
	id = 785
	name = "STATE_785"
	resources = {
		chromium = 22.000
	}

	history = {
		owner = ZZZ # GER
		victory_points = {
			568 1
		}
		victory_points = {
			11700 7
		}

		buildings = {
			infrastructure = 5
			barracks = 1
			prisons = 1
			air_base = 3
			11700 = {
				naval_base = 1
			}
			hydroelectric_plant = 1
		}
		# add_core_of = GER

	}

	provinces = {
		568 721 737 767 6596 6771 9712 11700 14530 18245
	}
	manpower = 1066981
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
