state = { #Population Done
	id = 788
	name = "STATE_788"
	state_category = town
	provinces = {
		6949 11491 20068 20069
	}
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 20069 1 }
		victory_points = { 11518 1 }
		buildings = {
			offices = 2
			infrastructure = 5
			thermoelectric_plant = 2
		}
		# add_core_of = FRS
		# add_claim_by = FFR
		# set_demilitarized_zone = yes
		# set_state_flag = universal_renamings
		# set_state_flag = GDP_regions_paris
	}

	manpower = 448453
	buildings_max_level_factor = 1.000
}
