state = {
	id = 800
	name = "STATE_800"
	resources = {
		tungsten = 9.000
	}

	history = {
		owner = EPA
		add_core_of = EPA
		victory_points = {
			726 7
		}
		victory_points = {
			11843 3
		}
		victory_points = {
			918 4
		}
		victory_points = {
			3918 1
		}
		buildings = {
			infrastructure = 5
			hydroelectric_plant = 2
			thermoelectric_plant = 1
		}
		# add_core_of = IBR

	}

	provinces = {
		726 6746 9699 11843 15521
	}
	manpower = 905217
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
