state = {
	id = 802
	name = "STATE_802"
	resources = {
		oil = 18.000
	}

	history = {
		owner = ZZZ # SNS
		# add_core_of = SNS
		victory_points = {
			14467 10
		}
		victory_points = {
			16272 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		# add_core_of = SYR
		add_extra_state_shared_building_slots = 1

	}

	provinces = {
		10383 12442 14466 14467 14469 16269 16270 16272
	}
	manpower = 360965
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
