state = {
	id = 83
	name = "STATE_83"
	resources = {
		tungsten = 16.000
		power = 1.000
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1110 1
		}
		victory_points = {
			9984 5
		}
		victory_points = {
			19577 1
		}
		victory_points = {
			3992 24
		}

		# set_variable = { china_state_ref = 25 }
		# set_variable = { china_region_ref = 3 }
	}

	provinces = {
		3992 9984 4038
	}
	manpower = 1749470
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
