state = {
	id = 840
	name = "STATE_840"
	state_category = city

	history = {
		owner = ITC
        add_core_of = ITC
		victory_points = { 9784 15 }
		victory_points = { 11837 10 }
		victory_points = { 11998 7 }
		victory_points = { 883 10 }
		victory_points = { 6979 7 }
		victory_points = { 6843 6 }
		victory_points = { 6939 4 }
		victory_points = { 6980 3 }
		buildings = {
			barracks = 1
			infrastructure = 4
			thermoelectric_plant = 1
			dockyard = 4
			air_base = 5
			radar_station = 1
			schools = 1
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		# add_core_of = ITA
		add_extra_state_shared_building_slots = 4

	}

	provinces = {
		11837
	}
	manpower = 3421169
	buildings_max_level_factor = 1.000
}
