state = {
	id = 859
	name = "STATE_859"

	resources = {
		oil = 16
	}

	history = {
		owner = ZZZ
		#add_core_of = JAP

		buildings = {
			prisons = 1
			infrastructure = 2
			radar_station = 2
			air_base = 3
			12237 = {
				naval_base = 5
			}
		}
		victory_points = {
			12237 1
		}
		victory_points = {
			5135 1
		}
		victory_points = {
			12154 1
		}


	}

	provinces = {
		4393 4418 5135 7365 7614 10251 10974 12154 12193 12237 12931
	}
	manpower = 810628
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
