state = {
	id = 875
	name = "STATE_875"

	history = {
		owner = FAH
		add_core_of = FAH
		buildings = {
			offices = 3
			prisons = 1
			schools = 3
			hospitals = 2
			infrastructure = 6
			thermoelectric_plant = 3
			hydroelectric_plant = 3
			air_base = 2
			11445 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			6488 30
		}
		victory_points = {
			11560 10
		}
		victory_points = {
			6444 15
		}
		# add_core_of = GER
	}

	provinces = {
	    6488 11445
	}
	manpower = 4036461
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
