state = {
	id = 889
	name = "STATE_889"
	manpower = 1600555

	state_category = city

	resources = {
		steel = 10
		power = 3
	}

	history = {
		owner = BTA
		add_core_of = BTA
		victory_points = { 377 15 }
		victory_points = { 407 10 }
		victory_points = { 16337 10 }
		buildings = {
			thermoelectric_plant = 3
			barracks = 1
			offices = 2
			schools = 2
			hospitals = 1
			prisons = 1
			infrastructure = 5
			radar_station = 1
			air_base = 3
			377 = {
				naval_base = 3
			}
		}
		# add_core_of = ENG

	}

	provinces = {
		407 377
	}
}
