state = {
	id = 89
	name = "STATE_89"

	resources = {
		steel = 10
	}

	history = {
		owner = NAL
		add_core_of = NAL
		buildings = {
			infrastructure = 3
			prisons = 1
			schools = 1
			barracks = 1
			thermoelectric_plant = 2
		}
		victory_points = {
			1096 11
		}
		victory_points = {
			11991 5
		}
		victory_points = {
			19522 5
		}
		victory_points = {
			19524 4
		}
		add_extra_state_shared_building_slots = 1

		# set_variable = { china_state_ref = 4 }
		# set_variable = { china_region_ref = 0 }

	}

	provinces = {
		11991 1096 19522 19524
	}
	manpower = 3564646
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}