state = {
	id = 957
	name = "STATE_957"

	history = {
		owner = ZZZ # AZH
		# add_core_of = AZH
		# add_claim_by = IND
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 4
			schools = 1
			prisons = 1
			barracks = 1
			dockyard = 1
			hydroelectric_plant = 1
			1159 = {
				naval_base = 6
			}
		}
		victory_points = {
			2843 15
		}
		victory_points = {
			18980 2
		}
		victory_points = {
			12050 10
		}

	}

	provinces = {
		1159 2843 7078 9935 12050 18850 18980 18981 18985
	}
	manpower = 12833973
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
