state = {
	id = 989
	name = "STATE_989"
	resources = {
		steel = 12.000
		aluminium = 7.000
	}

	history = {
		owner = OTC
        add_core_of = OTC
		# add_core_of = GER
		victory_points = {
			18121 10
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 4
		}
		buildings = {
			hydroelectric_plant = 2
			barracks = 2
			prisons = 1
			infrastructure = 5
		}


	}

	provinces = {
		3684 3703 6708 9665 
	}
	manpower = 1229973
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
