state = {
	id = 995
	name = "STATE_995"

	history = {
		owner = ZZZ # UPH
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			barracks = 1
			air_base = 1
			schools = 1 
			prisons = 1
			4241 = {
				naval_base = 4
			}
		}
		victory_points = { 7445 3 }
		victory_points = { 4241 20 }
		# add_core_of = UPH
		# add_core_of = PHI
		# add_core_of = SPH

	}

	provinces = {
		1407 4241 7445 10328 14734 14735 19380
	}
	manpower = 1004821
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
