info face="Anglican Text UNZ1L" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=5,5 outline=0
common lineHeight=15 base=12 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=231
char id=32   x=1418  y=18    width=7     height=5     xoffset=-3    yoffset=12    xadvance=2     page=0  chnl=15
char id=33   x=446   y=20    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=980   y=19    width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=1871  y=0     width=11    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=1563  y=0     width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=1838  y=0     width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=972   y=0     width=14    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=1006  y=19    width=6     height=7     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=1286  y=0     width=8     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=1299  y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=651   y=20    width=10    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=816   y=20    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=1017  y=19    width=6     height=7     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=1355  y=18    width=8     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=1406  y=18    width=7     height=5     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=1216  y=0     width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=28    y=22    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=383   y=20    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=42    y=22    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=56    y=21    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=1903  y=0     width=11    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=70    y=21    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=84    y=21    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=98    y=21    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=112   y=21    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=126   y=21    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=909   y=19    width=7     height=9     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=594   y=20    width=8     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=845   y=19    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=1039  y=19    width=9     height=6     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=831   y=20    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=1934  y=0     width=10    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=615   y=0     width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=895   y=0     width=15    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=991   y=0     width=14    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=512   y=0     width=13    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=421   y=0     width=14    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=1010  y=0     width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=1101  y=0     width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=494   y=0     width=13    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=1201  y=0     width=10    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=1153  y=0     width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=1029  y=0     width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=1047  y=0     width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=855   y=0     width=15    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=364   y=0     width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=1119  y=0     width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=458   y=0     width=13    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=915   y=0     width=14    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=476   y=0     width=13    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=440   y=0     width=13    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=326   y=0     width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=268   y=0     width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=1083  y=0     width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=834   y=0     width=16    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=875   y=0     width=15    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=953   y=0     width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=934   y=0     width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=786   y=0     width=7     height=15    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=1756  y=0     width=9     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=798   y=0     width=7     height=15    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=1131  y=19    width=8     height=6     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=1281  y=19    width=13    height=5     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=1169  y=19    width=7     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=694   y=20    width=9     height=10    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=396   y=20    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=736   y=20    width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=305   y=20    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=749   y=20    width=8     height=10    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=102  x=1798  y=0     width=9     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=154   y=21    width=9     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=1668  y=0     width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=318   y=20    width=8     height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=1244  y=0     width=9     height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=1548  y=0     width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=1825  y=0     width=8     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=620   y=20    width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=722   y=20    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=762   y=20    width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=1638  y=0     width=10    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=1784  y=0     width=9     height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=775   y=20    width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=1887  y=0     width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=409   y=20    width=8     height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=708   y=20    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=541   y=20    width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=469   y=20    width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=140   y=21    width=9     height=12    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=1578  y=0     width=10    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=168   y=21    width=9     height=12    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=123  x=822   y=0     width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=458   y=20    width=6     height=12    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=810   y=0     width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=1315  y=18    width=9     height=5     xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=160  x=1394  y=18    width=7     height=5     xoffset=-3    yoffset=12    xadvance=2     page=0  chnl=15
char id=161  x=422   y=20    width=7     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=182   y=21    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=1949  y=0     width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=1350  y=0     width=13    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=1342  y=18    width=8     height=5     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=1311  y=0     width=15    height=13    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=859   y=19    width=8     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=939   y=19    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=1329  y=18    width=8     height=5     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=953   y=19    width=9     height=7     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=1157  y=19    width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=182  x=1608  y=0     width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=1430  y=18    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=184  x=1229  y=19    width=7     height=6     xoffset=-3    yoffset=10    xadvance=1     page=0  chnl=15
char id=187  x=872   y=19    width=8     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=191  x=196   y=21    width=9     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=598   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=632   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=666   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=186   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=169   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=39    y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=227   y=0     width=16    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=75    y=0     width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=132   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=20    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=113   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=56    y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=728   y=0     width=10    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=743   y=0     width=10    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=713   y=0     width=10    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=698   y=0     width=10    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=209  x=94    y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=649   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=581   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=530   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=547   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=564   y=0     width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=1136  y=0     width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=288   y=0     width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=345   y=0     width=14    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=248   y=0     width=15    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=0     y=0     width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=307   y=0     width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=758   y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=224  x=238   y=20    width=9     height=12    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=292   y=20    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=252   y=20    width=9     height=12    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=499   y=20    width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=228  x=485   y=20    width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=1964  y=0     width=9     height=12    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=636   y=20    width=10    height=10    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=279   y=20    width=8     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=1978  y=0     width=9     height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=233  x=1992  y=0     width=9     height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=234  x=2006  y=0     width=9     height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=235  x=555   y=20    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=331   y=20    width=8     height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=434   y=20    width=7     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=266   y=20    width=8     height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=513   y=20    width=9     height=11    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=527   y=20    width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=344   y=20    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=357   y=20    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=370   y=20    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=568   y=20    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=246  x=581   y=20    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=247  x=800   y=20    width=11    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=666   y=20    width=9     height=10    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=249  x=2020  y=0     width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=2034  y=0     width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=0     y=22    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=607   y=20    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=253  x=683   y=0     width=10    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=1186  y=0     width=10    height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=305  x=788   y=20    width=7     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=321  x=1065  y=0     width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=1812  y=0     width=8     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=338  x=203   y=0     width=19    height=15    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=680   y=20    width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=352  x=151   y=0     width=13    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=353  x=1593  y=0     width=10    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=376  x=402   y=0     width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=381  x=383   y=0     width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=382  x=1230  y=0     width=9     height=14    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=383  x=1770  y=0     width=9     height=13    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=710  x=1079  y=19    width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=711  x=1066  y=19    width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=728  x=1381  y=18    width=8     height=5     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=729  x=1193  y=19    width=7     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=730  x=1181  y=19    width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=731  x=1053  y=19    width=8     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=732  x=1368  y=18    width=8     height=5     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=733  x=1144  y=19    width=8     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8211 x=1299  y=19    width=11    height=5     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=8212 x=1261  y=19    width=15    height=5     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=8216 x=1217  y=19    width=7     height=6     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=1205  y=19    width=7     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=1028  y=19    width=6     height=7     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=8220 x=1118  y=19    width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=1092  y=19    width=8     height=6     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=993   y=19    width=8     height=7     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=8224 x=1170  y=0     width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8226 x=1105  y=19    width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=1241  y=19    width=15    height=5     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8249 x=885   y=19    width=7     height=9     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8250 x=897   y=19    width=7     height=9     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8260 x=224   y=20    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8482 x=921   y=19    width=13    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=9674 x=967   y=19    width=8     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=60321 x=1516  y=0     width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=60322 x=14    y=22    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=60323 x=1623  y=0     width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=60326 x=1653  y=0     width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=60327 x=1919  y=0     width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=60328 x=1385  y=0     width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=61124 x=1402  y=0     width=12    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=61129 x=772   y=0     width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=61131 x=1728  y=0     width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=61134 x=1452  y=0     width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=61145 x=1855  y=0     width=11    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=61148 x=1258  y=0     width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=61883 x=1419  y=0     width=12    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=62713 x=1713  y=0     width=10    height=13    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=62714 x=1331  y=0     width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=62715 x=1272  y=0     width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=62716 x=1500  y=0     width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=62717 x=1484  y=0     width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=62718 x=1532  y=0     width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=62719 x=1468  y=0     width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64256 x=1683  y=0     width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64257 x=210   y=20    width=9     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=64258 x=1698  y=0     width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64259 x=1436  y=0     width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64260 x=1368  y=0     width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64261 x=1742  y=0     width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
