info face="Anglican Text UNZ1L" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=80 scaleW=2048 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=231
char id=32   x=2044  y=68    width=3     height=1     xoffset=-1    yoffset=102   xadvance=14    page=0  chnl=15
char id=33   x=1649  y=132   width=16    height=54    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=34   x=1062  y=200   width=19    height=22    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=35   x=1202  y=143   width=40    height=55    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=36   x=1565  y=73    width=32    height=61    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
char id=37   x=844   y=146   width=50    height=56    xoffset=0     yoffset=25    xadvance=53    page=0  chnl=15
char id=38   x=1433  y=76    width=54    height=64    xoffset=-1    yoffset=17    xadvance=57    page=0  chnl=15
char id=39   x=1053  y=200   width=8     height=23    xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=40   x=463   y=79    width=16    height=67    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=41   x=445   y=79    width=17    height=67    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=42   x=882   y=203   width=31    height=34    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=43   x=914   y=202   width=33    height=32    xoffset=0     yoffset=41    xadvance=38    page=0  chnl=15
char id=44   x=1155  y=200   width=12    height=20    xoffset=3     yoffset=71    xadvance=16    page=0  chnl=15
char id=45   x=1577  y=191   width=24    height=8     xoffset=3     yoffset=58    xadvance=26    page=0  chnl=15
char id=46   x=1549  y=196   width=15    height=10    xoffset=1     yoffset=71    xadvance=18    page=0  chnl=15
char id=47   x=1598  y=72    width=25    height=61    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=48   x=1341  y=141   width=29    height=55    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=49   x=1179  y=143   width=22    height=56    xoffset=4     yoffset=26    xadvance=30    page=0  chnl=15
char id=50   x=1065  y=143   width=29    height=56    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=51   x=1556  y=136   width=29    height=54    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=52   x=938   y=144   width=34    height=56    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=53   x=1095  y=143   width=29    height=56    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=54   x=1371  y=141   width=29    height=55    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=55   x=1309  y=142   width=31    height=55    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=56   x=1004  y=143   width=30    height=56    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=57   x=1277  y=142   width=31    height=55    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=58   x=821   y=204   width=15    height=36    xoffset=5     yoffset=45    xadvance=24    page=0  chnl=15
char id=59   x=2031  y=128   width=15    height=46    xoffset=5     yoffset=45    xadvance=23    page=0  chnl=15
char id=60   x=764   y=205   width=28    height=36    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=61   x=1327  y=198   width=25    height=14    xoffset=2     yoffset=48    xadvance=31    page=0  chnl=15
char id=62   x=793   y=204   width=27    height=36    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=63   x=973   y=144   width=30    height=56    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=65   x=660   y=79    width=53    height=66    xoffset=-1    yoffset=16    xadvance=52    page=0  chnl=15
char id=66   x=938   y=78    width=60    height=65    xoffset=-1    yoffset=17    xadvance=59    page=0  chnl=15
char id=67   x=999   y=77    width=58    height=65    xoffset=-1    yoffset=17    xadvance=58    page=0  chnl=15
char id=68   x=1112  y=77    width=49    height=65    xoffset=-1    yoffset=17    xadvance=50    page=0  chnl=15
char id=69   x=119   y=80    width=57    height=67    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=70   x=1377  y=76    width=55    height=64    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=71   x=1321  y=76    width=55    height=64    xoffset=-1    yoffset=17    xadvance=56    page=0  chnl=15
char id=72   x=1488  y=76    width=47    height=64    xoffset=0     yoffset=17    xadvance=50    page=0  chnl=15
char id=73   x=1287  y=76    width=33    height=65    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=74   x=1210  y=76    width=42    height=65    xoffset=-1    yoffset=17    xadvance=42    page=0  chnl=15
char id=75   x=820   y=79    width=47    height=66    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=76   x=327   y=80    width=47    height=67    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=77   x=480   y=79    width=66    height=66    xoffset=-1    yoffset=16    xadvance=66    page=0  chnl=15
char id=78   x=1991  y=0     width=54    height=67    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=79   x=228   y=80    width=49    height=67    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=80   x=1825  y=0     width=52    height=68    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=81   x=605   y=79    width=54    height=66    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=82   x=177   y=80    width=50    height=67    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=83   x=278   y=80    width=48    height=67    xoffset=-6    yoffset=16    xadvance=44    page=0  chnl=15
char id=84   x=0     y=93    width=59    height=67    xoffset=0     yoffset=15    xadvance=59    page=0  chnl=15
char id=85   x=60    y=83    width=58    height=67    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=86   x=714   y=79    width=52    height=66    xoffset=-1    yoffset=16    xadvance=52    page=0  chnl=15
char id=87   x=1754  y=0     width=70    height=68    xoffset=0     yoffset=15    xadvance=70    page=0  chnl=15
char id=88   x=547   y=79    width=57    height=66    xoffset=0     yoffset=16    xadvance=57    page=0  chnl=15
char id=89   x=767   y=79    width=52    height=66    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=90   x=1058  y=77    width=53    height=65    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=91   x=1628  y=0     width=13    height=70    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=92   x=760   y=146   width=19    height=58    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=93   x=1614  y=0     width=13    height=70    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=94   x=1458  y=196   width=26    height=10    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=95   x=1796  y=183   width=49    height=4     xoffset=-1    yoffset=88    xadvance=47    page=0  chnl=15
char id=96   x=1602  y=190   width=19    height=8     xoffset=2     yoffset=30    xadvance=26    page=0  chnl=15
char id=97   x=518   y=205   width=27    height=41    xoffset=0     yoffset=41    xadvance=26    page=0  chnl=15
char id=98   x=1153  y=143   width=25    height=56    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=99   x=745   y=205   width=18    height=39    xoffset=0     yoffset=41    xadvance=20    page=0  chnl=15
char id=100  x=1985  y=128   width=23    height=51    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=101  x=571   y=205   width=21    height=41    xoffset=0     yoffset=40    xadvance=22    page=0  chnl=15
char id=102  x=720   y=146   width=19    height=58    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=103  x=1428  y=141   width=25    height=55    xoffset=0     yoffset=41    xadvance=24    page=0  chnl=15
char id=104  x=253   y=148   width=30    height=59    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=105  x=1631  y=132   width=17    height=54    xoffset=-1    yoffset=27    xadvance=17    page=0  chnl=15
char id=106  x=1731  y=0     width=22    height=69    xoffset=-6    yoffset=27    xadvance=18    page=0  chnl=15
char id=107  x=221   y=148   width=31    height=59    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=108  x=1794  y=69    width=20    height=60    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=109  x=593   y=205   width=45    height=40    xoffset=-1    yoffset=41    xadvance=44    page=0  chnl=15
char id=110  x=681   y=205   width=32    height=39    xoffset=-1    yoffset=41    xadvance=31    page=0  chnl=15
char id=111  x=546   y=205   width=24    height=41    xoffset=0     yoffset=40    xadvance=27    page=0  chnl=15
char id=112  x=1536  y=73    width=28    height=62    xoffset=0     yoffset=41    xadvance=31    page=0  chnl=15
char id=113  x=695   y=146   width=24    height=58    xoffset=0     yoffset=40    xadvance=25    page=0  chnl=15
char id=114  x=639   y=205   width=24    height=40    xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=115  x=1491  y=141   width=33    height=54    xoffset=-1    yoffset=33    xadvance=28    page=0  chnl=15
char id=116  x=1609  y=134   width=21    height=54    xoffset=-1    yoffset=27    xadvance=22    page=0  chnl=15
char id=117  x=714   y=205   width=30    height=39    xoffset=-1    yoffset=41    xadvance=30    page=0  chnl=15
char id=118  x=356   y=207   width=24    height=48    xoffset=-1    yoffset=33    xadvance=26    page=0  chnl=15
char id=119  x=381   y=207   width=38    height=47    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=120  x=141   y=211   width=29    height=50    xoffset=-3    yoffset=41    xadvance=27    page=0  chnl=15
char id=121  x=1243  y=142   width=33    height=55    xoffset=-1    yoffset=41    xadvance=29    page=0  chnl=15
char id=122  x=1586  y=135   width=22    height=54    xoffset=-2    yoffset=41    xadvance=23    page=0  chnl=15
char id=123  x=1570  y=0     width=16    height=72    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=124  x=1682  y=131   width=5     height=54    xoffset=5     yoffset=26    xadvance=15    page=0  chnl=15
char id=125  x=1553  y=0     width=16    height=72    xoffset=4     yoffset=25    xadvance=21    page=0  chnl=15
char id=126  x=1641  y=187   width=25    height=7     xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=160  x=1522  y=73    width=3     height=1     xoffset=-1    yoffset=102   xadvance=14    page=0  chnl=15
char id=161  x=1666  y=132   width=15    height=54    xoffset=3     yoffset=42    xadvance=18    page=0  chnl=15
char id=162  x=1525  y=141   width=30    height=54    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=163  x=1688  y=131   width=34    height=53    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=164  x=284   y=148   width=49    height=58    xoffset=-1    yoffset=24    xadvance=52    page=0  chnl=15
char id=168  x=1693  y=185   width=20    height=7     xoffset=3     yoffset=31    xadvance=27    page=0  chnl=15
char id=169  x=1899  y=69    width=60    height=59    xoffset=0     yoffset=22    xadvance=65    page=0  chnl=15
char id=171  x=973   y=201   width=23    height=28    xoffset=8     yoffset=36    xadvance=31    page=0  chnl=15
char id=174  x=1027  y=200   width=25    height=24    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=175  x=60    y=156   width=22    height=4     xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=176  x=1133  y=200   width=21    height=20    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=180  x=1622  y=189   width=18    height=8     xoffset=6     yoffset=30    xadvance=30    page=0  chnl=15
char id=182  x=518   y=146   width=37    height=58    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=183  x=1565  y=191   width=11    height=10    xoffset=5     yoffset=53    xadvance=14    page=0  chnl=15
char id=184  x=1292  y=198   width=17    height=15    xoffset=-1    yoffset=80    xadvance=14    page=0  chnl=15
char id=187  x=948   y=201   width=24    height=28    xoffset=7     yoffset=36    xadvance=29    page=0  chnl=15
char id=191  x=1035  y=143   width=29    height=56    xoffset=2     yoffset=40    xadvance=29    page=0  chnl=15
char id=192  x=562   y=0     width=53    height=78    xoffset=-1    yoffset=4     xadvance=52    page=0  chnl=15
char id=193  x=508   y=0     width=53    height=78    xoffset=-1    yoffset=4     xadvance=52    page=0  chnl=15
char id=194  x=1111  y=0     width=53    height=76    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
char id=195  x=1199  y=0     width=53    height=75    xoffset=-1    yoffset=7     xadvance=52    page=0  chnl=15
char id=196  x=1253  y=0     width=53    height=75    xoffset=-1    yoffset=7     xadvance=52    page=0  chnl=15
char id=197  x=57    y=0     width=53    height=82    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=198  x=1909  y=0     width=81    height=67    xoffset=-1    yoffset=15    xadvance=82    page=0  chnl=15
char id=199  x=393   y=0     width=57    height=78    xoffset=-1    yoffset=17    xadvance=59    page=0  chnl=15
char id=200  x=228   y=0     width=56    height=79    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=15
char id=201  x=0     y=0     width=56    height=92    xoffset=0     yoffset=4     xadvance=59    page=0  chnl=15
char id=202  x=451   y=0     width=56    height=78    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=15
char id=203  x=999   y=0     width=56    height=76    xoffset=0     yoffset=7     xadvance=59    page=0  chnl=15
char id=204  x=769   y=0     width=33    height=78    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=205  x=803   y=0     width=32    height=78    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=206  x=1165  y=0     width=33    height=76    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=207  x=1460  y=0     width=33    height=75    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=209  x=1056  y=0     width=54    height=76    xoffset=0     yoffset=5     xadvance=54    page=0  chnl=15
char id=210  x=719   y=0     width=49    height=78    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=211  x=669   y=0     width=49    height=78    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=212  x=890   y=0     width=49    height=77    xoffset=0     yoffset=5     xadvance=51    page=0  chnl=15
char id=213  x=1410  y=0     width=49    height=75    xoffset=0     yoffset=7     xadvance=51    page=0  chnl=15
char id=214  x=1360  y=0     width=49    height=75    xoffset=0     yoffset=7     xadvance=51    page=0  chnl=15
char id=216  x=1162  y=77    width=47    height=65    xoffset=1     yoffset=16    xadvance=51    page=0  chnl=15
char id=217  x=111   y=0     width=58    height=79    xoffset=-1    yoffset=4     xadvance=56    page=0  chnl=15
char id=218  x=170   y=0     width=57    height=79    xoffset=-1    yoffset=4     xadvance=56    page=0  chnl=15
char id=219  x=334   y=0     width=58    height=78    xoffset=-1    yoffset=5     xadvance=56    page=0  chnl=15
char id=220  x=940   y=0     width=58    height=76    xoffset=-1    yoffset=7     xadvance=56    page=0  chnl=15
char id=221  x=616   y=0     width=52    height=78    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=223  x=1522  y=0     width=30    height=72    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=224  x=1779  y=130   width=27    height=52    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=225  x=1751  y=131   width=27    height=52    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=226  x=1723  y=131   width=27    height=53    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=227  x=171   y=208   width=27    height=50    xoffset=0     yoffset=32    xadvance=26    page=0  chnl=15
char id=228  x=1908  y=129   width=26    height=51    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=229  x=1401  y=141   width=26    height=55    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=230  x=482   y=206   width=35    height=41    xoffset=0     yoffset=41    xadvance=36    page=0  chnl=15
char id=231  x=60    y=221   width=18    height=51    xoffset=0     yoffset=41    xadvance=20    page=0  chnl=15
char id=232  x=2009  y=128   width=21    height=51    xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=233  x=0     y=221   width=21    height=51    xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=234  x=1832  y=130   width=22    height=52    xoffset=-1    yoffset=29    xadvance=22    page=0  chnl=15
char id=235  x=224   y=208   width=21    height=50    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=236  x=22    y=221   width=18    height=51    xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=237  x=41    y=221   width=18    height=51    xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=238  x=1855  y=129   width=21    height=52    xoffset=-3    yoffset=29    xadvance=17    page=0  chnl=15
char id=239  x=246   y=208   width=20    height=50    xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=241  x=323   y=207   width=32    height=48    xoffset=-1    yoffset=32    xadvance=31    page=0  chnl=15
char id=242  x=1960  y=128   width=24    height=51    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=243  x=1935  y=129   width=24    height=51    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=244  x=1807  y=130   width=24    height=52    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=245  x=298   y=207   width=24    height=49    xoffset=0     yoffset=32    xadvance=27    page=0  chnl=15
char id=246  x=199   y=208   width=24    height=50    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=15
char id=247  x=837   y=204   width=44    height=35    xoffset=1     yoffset=41    xadvance=41    page=0  chnl=15
char id=248  x=420   y=206   width=24    height=42    xoffset=0     yoffset=40    xadvance=27    page=0  chnl=15
char id=249  x=79    y=221   width=30    height=50    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=250  x=110   y=211   width=30    height=50    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=251  x=1877  y=129   width=30    height=51    xoffset=-1    yoffset=29    xadvance=30    page=0  chnl=15
char id=252  x=267   y=208   width=30    height=49    xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=253  x=904   y=78    width=33    height=66    xoffset=-1    yoffset=30    xadvance=30    page=0  chnl=15
char id=255  x=1253  y=76    width=33    height=65    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=305  x=664   y=205   width=16    height=40    xoffset=0     yoffset=41    xadvance=17    page=0  chnl=15
char id=321  x=375   y=79    width=46    height=67    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=322  x=1815  y=69    width=20    height=60    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=338  x=1642  y=0     width=88    height=69    xoffset=0     yoffset=13    xadvance=89    page=0  chnl=15
char id=339  x=445   y=206   width=36    height=41    xoffset=0     yoffset=40    xadvance=36    page=0  chnl=15
char id=352  x=285   y=0     width=48    height=79    xoffset=-6    yoffset=4     xadvance=44    page=0  chnl=15
char id=353  x=2010  y=68    width=33    height=59    xoffset=-1    yoffset=28    xadvance=28    page=0  chnl=15
char id=376  x=1307  y=0     width=52    height=75    xoffset=-1    yoffset=7     xadvance=51    page=0  chnl=15
char id=381  x=836   y=0     width=53    height=77    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=382  x=422   y=79    width=22    height=67    xoffset=-2    yoffset=28    xadvance=23    page=0  chnl=15
char id=383  x=740   y=146   width=19    height=58    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=710  x=1507  y=196   width=21    height=10    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=711  x=1485  y=196   width=21    height=10    xoffset=3     yoffset=29    xadvance=27    page=0  chnl=15
char id=728  x=1714  y=185   width=16    height=7     xoffset=5     yoffset=31    xadvance=24    page=0  chnl=15
char id=729  x=1369  y=197   width=12    height=12    xoffset=3     yoffset=24    xadvance=17    page=0  chnl=15
char id=730  x=1445  y=197   width=12    height=11    xoffset=7     yoffset=27    xadvance=27    page=0  chnl=15
char id=731  x=1310  y=198   width=16    height=15    xoffset=10    yoffset=80    xadvance=24    page=0  chnl=15
char id=732  x=1667  y=187   width=25    height=7     xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=733  x=1529  y=196   width=19    height=10    xoffset=3     yoffset=28    xadvance=21    page=0  chnl=15
char id=8211 x=60    y=151   width=34    height=4     xoffset=-1    yoffset=59    xadvance=33    page=0  chnl=15
char id=8212 x=1731  y=185   width=64    height=4     xoffset=-1    yoffset=59    xadvance=63    page=0  chnl=15
char id=8216 x=1281  y=198   width=10    height=18    xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=8217 x=1270  y=198   width=10    height=18    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=8218 x=1258  y=198   width=11    height=18    xoffset=2     yoffset=69    xadvance=14    page=0  chnl=15
char id=8220 x=1216  y=199   width=22    height=18    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=8221 x=1168  y=200   width=23    height=18    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=8222 x=1192  y=200   width=23    height=18    xoffset=1     yoffset=69    xadvance=25    page=0  chnl=15
char id=8224 x=868   y=78    width=35    height=66    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=8226 x=1353  y=197   width=15    height=14    xoffset=4     yoffset=52    xadvance=23    page=0  chnl=15
char id=8230 x=1382  y=197   width=62    height=11    xoffset=6     yoffset=70    xadvance=69    page=0  chnl=15
char id=8249 x=997   y=201   width=14    height=28    xoffset=3     yoffset=36    xadvance=16    page=0  chnl=15
char id=8250 x=1012  y=200   width=14    height=28    xoffset=4     yoffset=36    xadvance=16    page=0  chnl=15
char id=8260 x=780   y=146   width=33    height=57    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=8482 x=1082  y=200   width=50    height=21    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=9674 x=1239  y=199   width=18    height=18    xoffset=4     yoffset=47    xadvance=26    page=0  chnl=15
char id=60321 x=142   y=148   width=45    height=59    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=60322 x=1125  y=143   width=27    height=56    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=60323 x=1759  y=69    width=34    height=60    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=60326 x=593   y=146   width=34    height=58    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=60327 x=895   y=145   width=42    height=56    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=15
char id=60328 x=1676  y=70    width=47    height=60    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=61124 x=0     y=161   width=49    height=59    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=61129 x=1494  y=0     width=27    height=74    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=61131 x=662   y=146   width=32    height=58    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=61134 x=334   y=148   width=47    height=58    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=61145 x=1454  y=141   width=36    height=54    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=61148 x=1878  y=0     width=30    height=68    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=61883 x=1960  y=68    width=49    height=59    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=62713 x=188   y=148   width=32    height=59    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=62714 x=1836  y=69    width=62    height=59    xoffset=1     yoffset=22    xadvance=64    page=0  chnl=15
char id=62715 x=1587  y=0     width=26    height=71    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=62716 x=96    y=151   width=45    height=59    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
char id=62717 x=475   y=147   width=42    height=58    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=62718 x=50    y=161   width=45    height=59    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
char id=62719 x=382   y=147   width=47    height=58    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=64256 x=556   y=146   width=36    height=58    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=64257 x=814   y=146   width=29    height=57    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=64258 x=1724  y=70    width=34    height=60    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=64259 x=430   y=147   width=44    height=58    xoffset=1     yoffset=23    xadvance=51    page=0  chnl=15
char id=64260 x=1624  y=71    width=51    height=60    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=64261 x=628   y=146   width=33    height=58    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
