APE_SE_SE = {
    hidden_effect = {
		set_variable = { SE_ID = global.SE_ID }
		clr_country_flag = minimize_SE
		meta_effect = {
		    text = {
			    SE_SE_[GetSEID] = yes
			}
			GetSEID = "[?SE_ID]"
		}
   		every_possible_country = { 
	 	    add_to_array = { array = THIS.APE_SE_ID value = global.SE_ID }
			set_variable = { var_SE_ID = global.SE_ID }
			meta_effect = {
			    text = {
				    scoped_play_song = music_SE_[GetAPESEID]
				}
				GetAPESEID = "[?var_SE_ID]"
			}
			clear_variable = var_SE_ID
		}
		clear_variable = SE_ID
		clear_variable = global.SE_ID 
	}
}


SE_SE_1 = {
    ROOT = {
	    add_to_array = { ROOT.SE_SE_1_States = 6 }
		add_to_array = { ROOT.SE_SE_1_States = 34 }
		add_to_array = { ROOT.SE_SE_1_States = 1734 }
		add_to_array = { ROOT.SE_SE_1_States = 8 }
		add_to_array = { ROOT.SE_SE_1_States = 42 }
		add_to_array = { ROOT.SE_SE_1_States = 1811 }
		add_to_array = { ROOT.SE_SE_1_States = 72 }
		add_to_array = { ROOT.SE_SE_1_States = 68 }
		add_to_array = { ROOT.SE_SE_1_States = 50 }
		add_to_array = { ROOT.SE_SE_1_States = 52 }
		add_to_array = { ROOT.SE_SE_1_States = 116 }
		add_to_array = { ROOT.SE_SE_1_States = 159 }
		add_to_array = { ROOT.SE_SE_1_States = 39 }
		add_to_array = { ROOT.SE_SE_1_States = 153 }		
		add_to_array = { ROOT.SE_SE_1_States = 2111 }
		add_to_array = { ROOT.SE_SE_1_States = 102 }
		add_to_array = { ROOT.SE_SE_1_States = 98 }
		add_to_array = { ROOT.SE_SE_1_States = 1772 }
		add_to_array = { ROOT.SE_SE_1_States = 770 }
		add_to_array = { ROOT.SE_SE_1_States = 62 }
		add_to_array = { ROOT.SE_SE_1_States = 86 }
		add_to_array = { ROOT.SE_SE_1_States = 4 }
		add_to_array = { ROOT.SE_SE_1_States = 1025 }	
		add_to_array = { ROOT.SE_SE_1_States = 60 }
		add_to_array = { ROOT.SE_SE_1_States = 9 }
		add_to_array = { ROOT.SE_SE_1_States = 54 }
		add_to_array = { ROOT.SE_SE_1_States = 1026 }
		add_to_array = { ROOT.SE_SE_1_States = 60 }
		add_to_array = { ROOT.SE_SE_1_States = 9 }
		add_to_array = { ROOT.SE_SE_1_States = 2536 }
		add_to_array = { ROOT.SE_SE_1_States = 75 }
		add_to_array = { ROOT.SE_SE_1_States = 69 }
		add_to_array = { ROOT.SE_SE_1_States = 66 }
		add_to_array = { ROOT.SE_SE_1_States = 776 }
		add_to_array = { ROOT.SE_SE_1_States = 152 }
		add_to_array = { ROOT.SE_SE_1_States = 53 }
		add_to_array = { ROOT.SE_SE_1_States = 58 }
		add_to_array = { ROOT.SE_SE_1_States = 188 }
		add_to_array = { ROOT.SE_SE_1_States = 59 }
		add_to_array = { ROOT.SE_SE_1_States = 1815 }
		add_to_array = { ROOT.SE_SE_1_States = 55 }
		add_to_array = { ROOT.SE_SE_1_States = 56 }
		add_to_array = { ROOT.SE_SE_1_States = 57 }
		add_to_array = { ROOT.SE_SE_1_States = 51 }
		add_to_array = { ROOT.SE_SE_1_States = 1810 }
		add_to_array = { ROOT.SE_SE_1_States = 1809 }
		add_to_array = { ROOT.SE_SE_1_States = 775 }
		add_to_array = { ROOT.SE_SE_1_States = 1813 }
		add_to_array = { ROOT.SE_SE_1_States = 1373 }
		add_to_array = { ROOT.SE_SE_1_States = 2526 }
		add_to_array = { ROOT.SE_SE_1_States = 61 }
		add_to_array = { ROOT.SE_SE_1_States = 63 }
		add_to_array = { ROOT.SE_SE_1_States = 64 }
		add_to_array = { ROOT.SE_SE_1_States = 65 }
		add_to_array = { ROOT.SE_SE_1_States = 1814}
		add_to_array = { ROOT.SE_SE_1_States = 2528}
		add_to_array = { ROOT.SE_SE_1_States = 2575}
		add_to_array = { ROOT.SE_SE_1_States = 2576}
		add_to_array = { ROOT.SE_SE_1_States = 2577}
	    for_each_loop = {
		    array = ROOT.SE_SE_1_States
			value = v
			every_possible_country = { 
			    limit = { 
				    v = { is_core_of = THIS }
					NOT = { tag = ROOT }
				}
				remove_state_core = v
			}
			every_possible_country = {
			    limit = {
				    NOT = { tag = ROOT }
				    has_cosmetic_tag = cosmeticTagHRR
			    }
			    add_state_claim = v
				create_wargoal = {
                    type = recoverClaimedile_cosmeticTagHRR_wargoal_focus
                    target = ROOT
                }
		    }
			ROOT = { add_state_core = v transfer_state = v }
		}
		every_possible_country = {
			limit = {
				NOT = { tag = ROOT }
				has_cosmetic_tag = cosmeticTagHRR
			}
			drop_cosmetic_tag = yes
		}
	    set_cosmetic_tag = cosmeticTagHRR
		clear_array = ROOT.SE_SE_1_States
	}
}

SE_SE_2 = {
	ROOT = {
		add_to_array = { ROOT.SE_SE_2_Countries = TIB }
		add_to_array = { ROOT.SE_SE_2_Countries = XIN }
		add_to_array = { ROOT.SE_SE_2_Countries = CHI }
		add_to_array = { ROOT.SE_SE_2_Countries = SHX }
		add_to_array = { ROOT.SE_SE_2_Countries = YUN }
		add_to_array = { ROOT.SE_SE_2_Countries = XIK }
		add_to_array = { ROOT.SE_SE_2_Countries = SIC }
		add_to_array = { ROOT.SE_SE_2_Countries = GUZ }
		add_to_array = { ROOT.SE_SE_2_Countries = QDN }
		add_to_array = { ROOT.SE_SE_2_Countries = GUX }
		add_to_array = { ROOT.SE_SE_2_Countries = NAL }
		add_to_array = { ROOT.SE_SE_2_Countries = WZS }
		add_to_array = { ROOT.SE_SE_2_Countries = TAW }
		add_to_array = { ROOT.SE_SE_2_Countries = QFK }
		add_to_array = { ROOT.SE_SE_2_Countries = AUH }
		add_to_array = { ROOT.SE_SE_2_Countries = SHD }
		add_to_array = { ROOT.SE_SE_2_Countries = MAN }
		add_to_array = { ROOT.SE_SE_2_Countries = SHT }
		add_to_array = { ROOT.SE_SE_2_Countries = AOM }
		add_to_array = { ROOT.SE_SE_2_Countries = HOK }
		for_each_loop = {
			array = ROOT.SE_SE_2_Countries
			value = v
			every_state = {
				limit = {
					is_core_of = v
					THIS = {
						NOT = {
							is_in_array = {
								array = ROOT.SE_SE_2_CoreStates
								value = THIS
							}
						}
					}
				}
				add_to_array = {
					array = ROOT.SE_SE_2_CoreStates
					value = THIS
				}
			}
		}
		for_each_loop = {
			array = ROOT.SE_SE_2_Countries
			value = v
			every_state = {
				limit = {
					is_owned_by = v
					THIS = {
						NOT = {
							is_in_array = {
								array = ROOT.SE_SE_2_States
								value = THIS
							}
						}
						is_in_array = {
							array = ROOT.SE_SE_2_CoreStates
							value = THIS
						}
					}
				}
				add_to_array = {
					array = ROOT.SE_SE_2_States
					value = THIS
				}
			}
		}
		for_each_loop = {
			array = ROOT.SE_SE_2_States
			value = v
			ROOT = {
				transfer_state = v
				add_state_core = v
			}
			every_possible_country = {
				limit = {
					is_in_array = {
						array = ROOT.SE_SE_2_Countries
						value = THIS
					}
					NOT = { tag = ROOT }
				}
				remove_state_core = v
			}
		}
		set_cosmetic_tag = cosmeticTagGUX_0
		clear_array = ROOT.SE_SE_2_Countries
		clear_array = ROOT.SE_SE_2_CoreStates
        clear_array = ROOT.SE_SE_2_States
	}
}

SE_SE_3 = {
	ROOT = {
	    every_state = {
			limit = {
                OR = {
					region = 7
					region = 38
					region = 203
					region = 205
				}
				NOT = {
				    OR = {
					    state = 663
					    state = 820
					    state = 1198
					    state = 1670
					    state = 1884
					    state = 2005
					    state = 2122
					}
				}
			}
			transfer_state_to = ROOT
			add_core_of = ROOT
		}
		set_cosmetic_tag = cosmeticTagDeutschland
		set_province_name = {
   		    id = 6521
   		    name = DeutschlandNB_VICTORY_POINTS_6521
		}
		1168 = {
		    set_state_name = DeutschlandNB_state
			set_victory_points = {
				province = 6521
				value = 50
			}
		}
		set_capital = { state = 1168 }
		set_major = yes
		add_named_threat = {
   		    threat = 2.5
    		name = APE_SE_TT_3
		}
	}
}

SE_SE_4 = {
	ROOT = {
		746 = { add_core_of = BTB remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTB } }
		1931 = { add_core_of = BTB remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTB } }
		2311 = { add_core_of = BTB remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTB } }
		3051 = { add_core_of = BTB remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTB } }
		3108 = { add_core_of = BTC remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTC } }
		2163 = { add_core_of = BTC remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTC } }
		2284 = { add_core_of = BTC remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTC } }
		1294 = { add_core_of = BTC remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTC } }
		1343 = { add_core_of = BTC remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTC } }
		3074 = { add_core_of = BTC remove_core_of = ROOT add_claim_by = ROOT if = { limit = { is_controlled_by = ROOT } transfer_state_to = BTC } }
	    every_state = {
			limit = {
			    region = 3
			}
			add_core_of = BTD
			remove_core_of = ROOT 
			add_claim_by = ROOT 
			if = {
			    limit = {
			        is_controlled_by = ROOT
			    }
			    transfer_state_to = BTD
			}
		}
		set_cosmetic_tag = cosmeticTagBCW_MPC
		BTB = { 
		    set_capital = { state = 3051 }
            declare_war_on = {
                target = ROOT
                type = BritishCivilWar_wargoal_focus
            }	
			add_civil_war_target = ROOT
			add_named_threat = {
   		        threat = 3
    		    name = APE_SE_TT_4
		    }
		}
		BTC = { 
		    set_capital = { state = 3108 }
            declare_war_on = {
                target = ROOT
                type = BritishCivilWar_wargoal_focus
            }	
			add_civil_war_target = ROOT
		}
		BTD = { 
		    set_capital = { state = 3091 }
            declare_war_on = {
                target = ROOT
                type = BritishCivilWar_wargoal_focus
            }	
			add_civil_war_target = ROOT
		}
		mark_focus_tree_layout_dirty = yes
	}
}

SE_SE_5 = {
	ROOT = {
	    set_technology = {
            infantry_weapons = 1
            popup = no
        }
	    set_technology = {
		    MPWH_mechanized_equipment = 1
            popup = no
        }
	    set_technology = {
		    MPWH_mechanized_equipment_1 = 1
            popup = no
        }
	    set_technology = {
            ModernPolishWingedHussars = 1
            # popup = no
        }
	    set_cosmetic_tag = cosmeticTagChristosPoland
		promote_character = {
  		    character = PLA_Christos
  		    ideology = IdeologyGroup60_IdelogySubtype1
		}
		meta_effect = {
			text = {
				set_politics = {
  				    ruling_party = IdeologyGroup60
    				elections_allowed = no
    				last_election = "[GetSE5LLDATE]"
    				election_frequency = 48
    				long_name = cosmeticTagChristosPoland_IdeologyGroup60_IdelogySubtype1_party_long
    				name = cosmeticTagChristosPoland_IdeologyGroup60_IdelogySubtype1_party
				}
			}
			GetSE5LLDATE = "[?global.date.GetDateStringNoHour]"
		}
		every_state = {
			limit = {
			    has_state_flag = PolandBCWwPLDsecStateFlag
			}
			add_core_of = PLD
			remove_core_of = ROOT 
			add_claim_by = ROOT 
			if = {
			    limit = {
			        is_controlled_by = ROOT
			    }
			    transfer_state_to = PLD
			}
		}
	}
}

SE_SE_6 = {
    ROOT = {
	    meta_effect = {
			text = {
				set_politics = {
  				    ruling_party = IdeologyGroup62
    				elections_allowed = no
    				last_election = "[GetSE6LLDATE]"
    				election_frequency = 48
    				long_name = BTA_IdeologyGroup62_party_long
    				name = BTA_IdeologyGroup62_party
				}
			}
			GetSE6LLDATE = "[?global.date.GetDateStringNoHour]"
		}
	}
}